@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
/* Media query pour cacher la barre de recherche et afficher l'icône en format mobile */
  @media (max-width: 768px) {
    .search-box {
      display: none;
    }
    
    .bi-search {
      display: block;
      color:white;
      display: flex;
      align-self: center;
    }
  }


  .image-zoom {
    transition: transform 0.3s, opacity 0.3s;
}
.image-zoom:hover {
    transform: scale(1.2); /* Agrandissement de 20% */
    opacity: 0.8; /* Opacité de 80% */
}















body {
    color: whitesmoke;
    background: #111520;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
 
}

a
 {
    color: white;
    font-family: Roboto;
    text-decoration: none;
}

.bg-gradient {
    background: linear-gradient(109deg, rgba(40, 47, 65, 0.39) 9.31%, rgba(40, 47, 65, 0.00) 62.83%);
}

.nav_item:hover{
    color:white;
 
}

.btn-login
{
    color: white;
    font-family: Roboto;
    text-decoration: none;
}



.bg {
    background: linear-gradient(109deg, rgba(40, 47, 65, 0.39) 9.31%, rgba(40, 47, 65, 0.00) 62.83%);
}
.btn-login:hover {
    color: #E3A760;
}


h3 {
    color: #FFF;
font-family: Roboto;
font-size: 27px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 39.881px */
}
.container-fluid {
    max-width: 1440px;

}
/* Header */
.logo 
{
    margin-right: 100px;
}
.navbar-expand-lg{
    border-left: 1px solid #43515A;
    background: linear-gradient(180deg, #111520 0%, #232E36 100%);
}
.nav-link{
    color: whitesmoke;
}

#icons_nav{
    margin-right: 11px;
}

/* Search */

.search-container {
    position: relative;

  }
  
  .search-box {
    width: 420px;
    height: 45px;
    max-height: 45px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #FFF;
    background:#404D53;
    mix-blend-mode: overlay;
  }
  
  .bi-search{
    position: absolute;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    display: none; /* Caché par défaut */
  }
  



  /* Mobile NavBar */

/* Styles pour l'icône de recherche */
.search-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  /* Styles pour les icônes à droite */
  .icons {
    display: flex;
    align-items: center;
  }
  
  .icons button {
    background: transparent;
    border: none;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
  }


.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Main Navigation */
#MainNav{
    flex-shrink: 0;
    border: 1px solid #43515A;
max-height:60px;
padding-right: 89px;
padding-left: 100px;
}

.nav-link {
    gap: 10px;
    margin-right: 31px;
}


  /* Mobile Hero */

.hero-mobile {
    background-image: url(/img/back.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 430px;
    height: 429px;
    border-top: transparent solid;
    border-bottom:transparent solid;
    border-image:linear-gradient(91deg, #5B3100 49.17%, #E3A760 67.21%);
    border-image-slice: 1;
}


.btn-hero {
    padding-top: 188px;
    flex-direction: column;

}
.btn-games-mobile{
    display:inline-block;
    padding: 7px 60px;
    margin-top: 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 265px;
    height: 45px;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid #543F52;
    background: linear-gradient(101deg, #362B56 45.22%, #222541 114.07%);

}


.btn-games-mobile:hover {
    background: linear-gradient(104deg, #2C284C 44.56%, #56428E 64.6%, #000 104.68%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.57);
}
.btn-games-hero:hover {
    border-radius: 6px;
    border: 1px solid #543F52;
    background: linear-gradient(104deg, #2C284C 44.56%, #56428E 64.6%, #000 104.68%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.57);

}






.btn-dash-mobile{

    gap: 10px;
    margin-top:15px;
    word-wrap: break-word;
    width: 300px;
    height: 45px;
    border-radius: 6px;
    color:white;    
    border: 1px solid #543F52;
    background: linear-gradient(98deg, #924B35 27.41%, #E48515 80.95%);
}

.game_txt {
    width: 107px;
    height: 30px;
    display:inline-block;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}






/* BTN SECTION  */

.btn-games{

 
    max-width: 148px;
    width: 148px;
    gap: 10px;
    margin-right: 19px;
    border-radius: 6px;
    border: 1px solid #543F52;
    background: linear-gradient(101deg, #362B56 45.22%, #222541 114.07%);
}

.btn-games :hover {
    background: linear-gradient(104deg, #2C284C 44.56%, #56428E 64.6%, #000 104.68%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.57);
}


.btn-dash{
    word-wrap: break-word;
    width: 190px;
    height: 45px;
    border-radius: 6px;
    color:white;    
    border: 1px solid #543F52;
    background: linear-gradient(98deg, #924B35 27.41%, #E48515 80.95%);
}









/* Hero Section*/

#title-hero {
    color: #FFF;
    text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.89);
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
#purple {
    background: linear-gradient(96deg, #A172EF 45.05%, #23418C 95.47%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.49);
}

.hero-bg{
    background: linear-gradient(180deg, #06060A 4.17%, #181F29 60.42%, rgba(24, 31, 41, 0.00) 86.2%),url(/img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:864px;
    padding-top: 200px;
    border-top: transparent solid;
    border-bottom:transparent solid;
    border-image:linear-gradient(91deg, #5B3100 49.17%, #E3A760 67.21%);
    border-image-slice: 1;
}

.hero_area {
    color: #D8D8D8;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.btn-games-hero {
padding: 7px 60px;
gap: 10px;
    border-radius: 6px;
    color:#FFF;
border: 1px solid #543F52;
background: linear-gradient(101deg, #362B56 45.22%, #222541 114.07%);
}

.btn-more {
    color:white;
    padding: 10px 32px;
border-radius: 6px;
border: 0.997px solid #543F52;
background: linear-gradient(98deg, #242424 27.41%, rgba(0, 0, 0, 0.72) 80.95%);
box-shadow: 0px 3.98836px 3.98836px 0px rgba(0, 0, 0, 0.25);
}
.btn-more-hero {
    border-radius: 7px;
    color:black;
    padding-left: 30px;
    padding-right: 30px;
    border: 1.139px solid #543F52;
    background: linear-gradient(100deg, #C6C6C6 13.59%, #898989 83.55%, #C5C5C5 113.11%);
}

/* SERVICE */

.bloc_service {
    padding: 89px 90px 88px 100px;
    background: linear-gradient(109deg, rgba(40, 47, 65, 0.39) 9.31%, rgba(40, 47, 65, 0.00) 62.83%);
}

.ia_service {
 color: #FFF;
text-shadow: 0.9313725233078003px 1.8627450466156006px 6.5196075439453125px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 31.706px;
font-style: normal;
font-weight: 700;
line-height: 150%;
}
#ia {
    background: linear-gradient(180deg, #9747FF 0%, rgba(151, 71, 255, 0.00) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Roboto;
    font-size: 31.706px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
}

#lead {
    background: linear-gradient(94deg, #E3A760 76.92%, #864800 106.16%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Roboto;
font-size: 31.706px;
font-style: normal;
font-weight: 700;
line-height: 150%;
}

.lead_service { 
    color: #FFF;

text-shadow: 0.9313725233078003px 1.8627450466156006px 6.5196075439453125px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 31.706px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 47.559px */
}

.eco_service {
color: #FFF;
text-shadow: 0.9313725233078003px 1.8627450466156006px 6.5196075439453125px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 31.706px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 47.559px */
text-transform: uppercase;
}

#eco {
    background: linear-gradient(180deg, #95E76E 0%, rgba(204, 255, 0, 0.00) 87.5%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Roboto;
font-size: 31.706px;
font-style: normal;
font-weight: 700;
line-height: 150%;
text-transform: uppercase;
}

.blog,.shop{

    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 135px;
    padding-right: 135px;
    border: 0.997px solid #000;
    background: linear-gradient(84deg, #27394A 15.52%, #1A212B 62.36%);
    height:auto;
}

#Asmo {
    background: linear-gradient(180deg, #1E85FF 0%, rgba(114, 119, 255, 0.00) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Roboto;
font-size: 31.614px;
font-style: normal;
font-weight: 700;
line-height: 150%;
}
/* SHOP */
.title {
    padding-bottom:50px;
}
.shop_tilte {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18.26px */
    text-decoration-line: underline 1px white;
}

.shop_price{
    color: #F0F0F0;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 26.086px */
}

.shop_delivery {
color: rgba(159, 159, 159, 0.90);
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 18.26px */
}


/* BLOG */

.news {
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(180deg, #222 0%, rgba(34, 34, 34, 0.00) 100%);
}

.news_title {
 color: #FFF;
text-shadow: 0.9286623597145081px 1.8573247194290161px 6.500636577606201px rgba(0, 0, 0, 0.89);
font-size: 31.614px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 47.421px */
} 
.sub_news {
    color: rgba(154, 154, 154, 0.80);
text-shadow: 0.5704410076141357px 1.1408820152282715px 3.99308705329895px rgba(0, 0, 0, 0.89);
font-size: 19.419px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 29.129px */
padding-bottom: 50px;
}

/* RATING */
.rating {
    background: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0.00) 100%);
}

#rating_title {
    margin-top: 70px;
    padding-left:100px;
    color: #FFF;
text-shadow: 0.9286623597145081px 1.8573247194290161px 6.500636577606201px rgba(0, 0, 0, 0.89);
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 47.421px */
}

#rating_sub {
    color: rgba(154, 154, 154, 0.80);
text-shadow: 0.5704410076141357px 1.1408820152282715px 3.99308705329895px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 19.419px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 29.129px */
padding-left:100px;
}

.rating_sign 
{
    color: #C9C9C9;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    padding-right: 30px;
}


.star {
    padding-top: 46px;
    padding-bottom: 46px;
}



.rating_block {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 80px;
    padding-right: 80px;
    color: grey;
}




/* NEWSLETTER */

.newsbloc {
 margin-left: 50px;
}

.btn_newsletter {
    color: white;
    border-radius: 5.983px;
border: 0.997px solid #543F52;
background: linear-gradient(98deg, #242424 27.41%, rgba(0, 0, 0, 0.72) 80.95%);
box-shadow: 0px 3.98836px 3.98836px 0px rgba(0, 0, 0, 0.25);
}

.btn_news:hover {
color: white;
font-weight: bold;
border-radius: 5.983px;
border: 0.997px solid #543F52;
background: linear-gradient(98deg, #242424 27.41%, rgba(0, 0, 0, 0.72) 80.95%);
box-shadow: 0px 3.98836px 3.98836px 0px rgba(0, 0, 0, 0.25);
}

.form-control_news {

    padding-left: 30px;
    padding-right: 200px;
    width:auto;
    max-height: 50px;
    flex-shrink: 0;
    border-radius:7px;
    border: 1px solid #9E9E9E;
    background:#C9C9C9;
    color: #9E9E9E;
}




/* FOOTER */

.footer {
    height: 400px;
    padding-left: 100px;
    padding-top: 50px;
      border: 1px solid #E3A760;
      background: linear-gradient(180deg, #273748 0%, #1A212B 100%);
  }


.footer_nav {
    color:grey;
    /* Text/Regular/Normal */
    font-size: 16px;
    font-style: light;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-right: 10px;
}

.icons_footer {
  padding-right: 80px;
}

.icons_items {
    padding-right:30px;
}


.footer_icons {
    position: relative;
    align-items: center;
gap: 30px;
color: #E3A760;
}


.footer_navb{
    color: #E3A760;
    padding-left: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    text-decoration-line: underline;
}

li
{
    list-style-type: none;
}



/* PAGE BLOG */
.blogpost {
    max-width: 1440px;
}

.head_post {
    margin-top:46px;
    margin-left: 100px;
    margin-right: 100px;
width: 1240px;
height: 603px;
flex-shrink: 0;
border-radius: 13px;
border: 0.949px solid #E3A760;
background: linear-gradient(180deg, #161A24 0%, #1B2439 100%);
box-shadow: 1.89709px 15.17673px 17.07382px 0px rgba(0, 0, 0, 0.25);
}

.post {
width: 394px;
 height:560px;
flex-shrink: 0;
border-radius: 13px;
border: 0.949px solid #E3A760;
background: linear-gradient(180deg, #161A24 0%, #1B2439 100%);
box-shadow: 1.89709px 15.17673px 17.07382px 0px rgba(0, 0, 0, 0.25);
}

.title_post {
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 26.415px */
padding-top: 20px;
padding-bottom: 20px;
}
/* CONTACT */
.bgcontact{
    background: linear-gradient(109deg, rgba(40, 47, 65, 0.39) 9.31%, rgba(40, 47, 65, 0.00) 62.83%);
}



.form-control{
    border-bottom: #E3A760 6px solid;
    margin-bottom: 10px;
}


/* CATALOGUE*/
.cube  {
    width: 207px;
height: 253px;
background: #868686;
}

/* faq*/
.accordion{
 background-color: transparent;
}

.card{
    background-color: transparent;
    border:#E3A760 1px solid;
    color: white;
}

.btn-card {
    color: #E3A760
}



/* HELP  */
.help-bloc {
    width: 359px;
height: 468px;
flex-shrink: 0;
    background: linear-gradient(109deg, rgba(40, 47, 65, 0.39) 9.31%, rgba(40, 47, 65, 0.00) 62.83%);
}




.head_help{
    color: #FFF;

text-align: center;
font-family: Roboto;
font-size: 96px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 144px */
}



.word-wrap {
    word-wrap: break-word;
}



.btn-g{
    width: 463.838px;
    height: 51.717px;border-radius: 32.323px;
    border: 0.808px solid #E3A760;
    color:white;
}


.btn-g:hover{
    width: 463.838px;
    height: 51.717px;border-radius: 32.323px;
    border: 0.808px solid #E3A760;
    color: white;
    font-weight: 700;
}



/* DASHBOARD */
.title_dash {
    
    border-left: white 6px solid;
    color: #FFF;
text-shadow: 1.5490195751190186px 3.098039150238037px 10.84313678741455px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 52.732px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 79.098px */
}

.orange_title {
    background: linear-gradient(180deg, #924C36 0%, #E58515 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Roboto;
    font-size: 52.732px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.title_nav_dash {
    color: #FFF;

text-shadow: 0.7631199359893799px 1.5262398719787598px 5.34183931350708px rgba(0, 0, 0, 0.89);
font-family: Roboto;
font-size: 25.978px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 38.968px */
}



.items_dash {
    padding: 10px;
    gap: 10px;
    border-left: 4px solid #FFF;
    background: rgba(255, 255, 255, 0.03);
    margin-top: 34px;
}

.btn-circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
.question-mark {
    font-weight: bold;
}
.orange-progress-bar {
    background-color: #FFA500;
}

.progress_block{
 border: gray 1px solid;
 border-radius: 10px;
 padding-bottom: 60px;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 20px;

}

.btn_news { 
width: 405px;
height: 44px;
border-radius: 5px;
border: 1px solid #42A4FF;
background: linear-gradient(97deg, #0047FF 37.3%, #3F3CFF 87.98%);
}

.btn_news:hover { 
    width: 405px;
    height: 44px;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid #42A4FF;
    background: linear-gradient(97deg, #0047FF 37.3%, #3F3CFF 87.98%);
    }


    .btn_news_dash { 
        width: 100%;
        height: 44px;
        border-radius: 5px;
        color:white;
        font-size: 16px;
        border: 1px solid #42A4FF;
        background: linear-gradient(97deg, #0047FF 37.3%, #3F3CFF 87.98%);
        }


.btn_ia {
    width: 405px;
    height: 44px;
border-radius: 6px;
color:black;
border: 1px solid #BEBEBE;
background: linear-gradient(94deg, #D9D9D9 24.07%, #8A8A8A 53.25%);
}
.btn_ia:hover {
    width: 405px;
    height: 44px;
    color:black;
    font-weight: 700;
border-radius: 6px;
border: 1px solid #BEBEBE;
background: linear-gradient(94deg, #D9D9D9 24.07%, #8A8A8A 53.25%);
}

.btn_ia_dash {
    width: 100%;
    height: 44px;
border-radius: 6px;
color:black;
font-size: 16px;
border: 1px solid #BEBEBE;
background: linear-gradient(94deg, #D9D9D9 24.07%, #8A8A8A 53.25%);
}


.btn-games-hero-dash{
    display: flex;
color: white;
width: 100%;
justify-content: center;
align-items: center;
font-size: 16px;
    border-radius: 5.556px;
    border: 0.926px solid #543F52;
    background: linear-gradient(101deg, #362B56 45.22%, #222541 114.07%);
} 

/* MODAL */
.modal-body{

flex-shrink: 0;
    border: 1.124px solid #E3A760;
    background: #1E2830;
    box-shadow: 0px 4.49712px 26.98273px 0px #000;
}

.modal-footer {
    margin-top: 10px;
    background: #1E2830;
}


