<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choozen, powered by Asmodée</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
<nav class="navbar navbar-expand-lg mt-1 d-none d-lg-block"> <!-- Se cache en mobile  -->
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="113" height="37" viewBox="0 0 225 74" fill="none">
          <g clip-path="url(#clip0_5_4482)">
            <path d="M15.3697 13.9717C12.8095 13.9145 10.7408 15.9947 10.7979 18.5777V46.8884C10.7408 49.4714 12.8095 51.5516 15.3697 51.4944C19.0157 51.4944 22.5818 50.9687 26.0678 49.9286L26.7992 49.7686V59.7236C21.976 61.4038 16.6727 61.6438 11.5865 61.5295C5.67748 61.7009 0.351315 56.3977 0.511328 50.5115V14.966C0.511328 11.9487 1.59713 9.3542 3.78017 7.18261C5.95178 5.01102 8.55772 3.93666 11.598 3.93666H15.3811C19.2786 3.92523 23.1075 4.65671 26.8107 5.99395V15.949C23.1075 14.646 19.2786 13.9717 15.3811 13.9717H15.3697Z" fill="white"/>
            <path d="M13.5988 61.8495C12.9131 61.8495 12.2502 61.8495 11.6101 61.8267C5.88391 62.1467 0.214862 56.3977 0.51203 50.6487V15.1032C0.51203 12.063 1.60926 9.41135 3.78088 7.22833C5.95249 5.04531 8.58128 3.93666 11.6101 3.93666H15.2218C19.0279 3.92523 22.9253 4.63385 26.7885 6.03967V16.3033C23.0282 14.9546 19.1422 14.2689 15.2676 14.2689C12.8331 14.1431 10.6843 16.269 10.7872 18.7263V47.037C10.6843 49.4715 12.7988 51.6087 15.2104 51.5059C18.8336 51.5059 22.411 50.9801 25.8627 49.9515L26.7771 49.7458V59.9865C22.5024 61.5181 17.5992 61.8724 13.5646 61.8609L13.5988 61.8495ZM11.5644 62.3981C15.9419 62.501 21.7938 62.3638 26.7999 60.6266V50.3629L26.2399 50.4887C22.7425 51.5287 19.0964 52.0316 15.4161 52.0431C12.8902 52.1002 10.6957 49.8601 10.7986 47.3227V19.2406C10.6957 16.6805 12.9359 14.406 15.5076 14.5317C19.3022 14.5317 23.0968 15.1603 26.7999 16.429V7.09118C22.9253 5.74251 19.0507 5.06817 15.2447 5.0796H11.5644C8.55842 5.0796 5.92963 6.15397 3.76945 8.29127C1.60926 10.4171 0.51203 13.0002 0.51203 15.9604V51.5059C0.203433 57.1063 5.88391 62.6953 11.5644 62.3867V62.3981Z" fill="white"/>
            <path d="M57.659 3.93701V62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659Z" fill="white"/>
            <path d="M57.659 62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659V62.227ZM47.3724 62.227H57.659V5.07995H47.3724V29.0817H40.5147V5.07995H31.3711V62.227H40.5147V38.2253H47.3724V62.227Z" fill="white"/>
            <path d="M103.067 56.7064C102.107 56.7064 101.147 56.4779 100.267 56.0435C98.6328 55.2206 95.204 53.5062 93.2952 52.5576L95.844 47.4486C97.7528 48.4087 101.204 50.1117 102.827 50.946C102.987 51.026 103.147 51.0032 103.239 50.9689C103.342 50.9346 103.479 50.8546 103.559 50.6831L119.435 18.8979C119.572 18.5436 119.492 18.3493 119.183 18.1436L96.084 6.61131C95.7983 6.47416 95.4669 6.58845 95.3297 6.86276L90.0035 17.515L84.8945 14.9548L90.2207 4.30257C91.7751 1.21662 95.5469 -0.040611 98.6328 1.50236L121.732 13.0346C124.784 14.4862 126.121 18.475 124.544 21.4581L108.668 53.2319C107.639 55.3463 105.388 56.7179 103.056 56.7064H103.067Z" fill="white"/>
            <path d="M103.067 56.8431C102.073 56.8431 101.101 56.6145 100.198 56.1574C98.5181 55.3116 95.1807 53.6429 93.1005 52.6142L95.775 47.2424C97.7295 48.2253 101.215 49.9512 102.896 50.797C103.147 50.9113 103.33 50.797 103.444 50.6027L119.32 18.8175C119.366 18.7146 119.377 18.6117 119.343 18.5089C119.308 18.3946 119.228 18.3146 119.126 18.2574L96.0265 6.72513C95.9236 6.66798 95.8093 6.66798 95.7064 6.70227C95.6036 6.73656 95.5121 6.81657 95.4664 6.908L90.0831 17.6859L84.7227 15L84.7912 14.8743L90.1174 4.22209C91.7061 1.06757 95.5693 -0.212526 98.7238 1.36473L121.823 12.897C124.943 14.3714 126.315 18.4631 124.692 21.5148L108.816 53.2886C107.765 55.4487 105.467 56.8546 103.067 56.8431ZM93.4891 52.4885C95.4893 53.4943 98.7353 55.1059 100.335 55.9059C101.787 56.6374 103.479 56.7517 105.021 56.2374C106.576 55.723 107.833 54.6258 108.565 53.1629L124.44 21.3891C125.983 18.4746 124.68 14.5657 121.697 13.1599L98.5981 1.62761C95.5807 0.118927 91.889 1.34187 90.3688 4.35924L85.1113 14.8857L89.9688 17.3202L95.2264 6.80514C95.3064 6.63369 95.455 6.50797 95.6379 6.45082C95.8207 6.39368 96.015 6.40511 96.175 6.49654L119.274 18.0288C119.617 18.2231 119.777 18.5546 119.594 18.966L103.719 50.7512C103.616 50.9684 103.433 51.0713 103.307 51.1056C103.204 51.1398 102.998 51.1856 102.781 51.0713C101.204 50.2712 97.7866 48.5797 95.9236 47.6424L93.5005 52.5L93.4891 52.4885Z" fill="white"/>
            <path d="M93.5262 8.61114C91.3203 6.29096 88.52 5.05659 85.3083 5.06802H74.5874C68.5984 4.91943 63.2151 10.177 63.3751 16.006V51.2657C63.2036 57.0947 68.5984 62.3637 74.5874 62.2037H85.3083C91.2974 62.3637 96.6807 57.0947 96.5321 51.2657V16.006C96.5321 13.16 95.5378 10.6913 93.5376 8.59971L93.5262 8.61114ZM86.2341 47.5054C86.2684 49.437 85.1026 51.0257 83.4339 51.8143C82.6453 51.9172 77.2734 51.9286 76.4847 51.8143C74.7703 51.1286 73.6274 49.3799 73.6731 47.5054V19.0462C73.6502 17.2403 74.7589 15.6059 76.3133 14.8173C77.1591 14.6116 82.691 14.6001 83.5139 14.8173C85.2283 15.5031 86.2799 17.1832 86.2341 19.0462V47.5054Z" fill="white"/>
            <path d="M64.7554 14.3601L64.5039 14.2344L64.7554 14.3601Z" fill="white"/>
            <path d="M158.572 16.5085L139.062 50.7968H158.252V62.2262H128.535V49.5967L148.183 16.5085H128.535V5.0791H158.252V16.5085H158.583H158.572Z" fill="white"/>
            <path d="M158.24 62.227H128.523V51.8605C128.523 51.8605 147.862 16.5437 147.874 16.5094H128.523V3.93701H158.24V16.5094H158.663L139.153 50.7976H158.24V62.227ZM128.523 62.227H157.097V50.7976H137.816L157.326 16.5094H157.097V5.07995H128.523V16.5094H147.702C147.622 16.658 128.626 50.489 128.523 50.6719V62.227Z" fill="white"/>
            <path d="M187.957 15.3656H173.099V29.0809H184.529V38.2244H173.099V51.9397H187.957V62.2262H162.812V5.0791H187.957V15.3656Z" fill="white"/>
            <path d="M187.957 62.227H162.812V3.93701H187.957V15.3664H173.099V27.9388H184.529V38.2253H173.099V51.9406H187.957V62.227ZM162.812 62.227H187.957V51.9406H173.099V38.2253H184.529V27.9388H173.099V14.2235H187.957V5.07995H162.812V62.227Z" fill="white"/>
            <path d="M222.244 5.0791V62.2262H211.958V53.917L202.814 35.3213V62.2262H192.527V5.0791H202.814V16.1085L211.958 34.7041V5.0791H222.244Z" fill="white"/>
            <path d="M222.244 62.227H211.958V53.8036L202.814 35.7679V62.227H192.527V3.93701H202.814V15.0693L211.958 33.1049V3.93701H222.244V62.227ZM211.958 62.227H222.244V5.07995H211.958V35.1622L201.671 15.9722V5.07995H192.527V62.227H201.671V34.865L211.958 54.055V62.227Z" fill="white"/>
            <path d="M215.809 73.6557H211.957V64.5122H222.244V67.221C222.244 70.7755 219.363 73.6557 215.809 73.6557Z" fill="white"/>
            <path d="M215.66 73.6557H211.957V64.5122H222.244V67.0724C222.244 70.707 219.295 73.6557 215.66 73.6557ZM211.957 73.6557H215.946C219.421 73.6557 222.244 70.8327 222.244 67.3581V64.5122H211.957V73.6557Z" fill="white"/>
          </g>
          <defs>
            <clipPath id="clip0_5_4482">
              <rect width="223.836" height="72.9654" fill="white" transform="translate(0.5 0.690918)"/>
            </clipPath>
          </defs>
        </svg></a>

        <div class="search-container d-flex align-items-center">
            <input type="text" class="search-box" placeholder="Recherche">
            <span class="bi bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></span>
          </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="#"> <svg width="20" height="18" viewBox="0 0 20 18" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18V16H17V8.9C17 6.95 16.3207 5.29567 14.962 3.937C13.6033 2.57833 11.9493 1.89933 10 1.9C8.05 1.9 6.39567 2.57933 5.037 3.938C3.67834 5.29667 2.99934 6.95067 3 8.9V15H2C1.45 15 0.979002 14.804 0.587002 14.412C0.195002 14.02 -0.000664969 13.5493 1.69779e-06 13V11C1.69779e-06 10.65 0.0876684 10.3207 0.263002 10.012C0.438335 9.70333 0.684002 9.45767 1 9.275L1.075 7.95C1.20834 6.81667 1.53767 5.76667 2.063 4.8C2.58834 3.83333 3.24667 2.99167 4.038 2.275C4.82867 1.55833 5.73633 1 6.761 0.6C7.78567 0.2 8.86534 0 10 0C11.1333 0 12.2083 0.2 13.225 0.6C14.2417 1 15.15 1.55433 15.95 2.263C16.75 2.971 17.4083 3.80833 17.925 4.775C18.4417 5.74167 18.775 6.79167 18.925 7.925L19 9.225C19.3167 9.375 19.5627 9.6 19.738 9.9C19.9133 10.2 20.0007 10.5167 20 10.85V13.15C20 13.4833 19.9123 13.8 19.737 14.1C19.5617 14.4 19.316 14.625 19 14.775V16C19 16.55 18.804 17.021 18.412 17.413C18.02 17.805 17.5493 18.0007 17 18H9ZM7 11C6.71667 11 6.479 10.904 6.287 10.712C6.095 10.52 5.99934 10.2827 6 10C6 9.71667 6.096 9.479 6.288 9.287C6.48 9.095 6.71734 8.99933 7 9C7.28334 9 7.521 9.096 7.713 9.288C7.905 9.48 8.00067 9.71733 8 10C8 10.2833 7.904 10.521 7.712 10.713C7.52 10.905 7.28267 11.0007 7 11ZM13 11C12.7167 11 12.479 10.904 12.287 10.712C12.095 10.52 11.9993 10.2827 12 10C12 9.71667 12.096 9.479 12.288 9.287C12.48 9.095 12.7173 8.99933 13 9C13.2833 9 13.521 9.096 13.713 9.288C13.905 9.48 14.0007 9.71733 14 10C14 10.2833 13.904 10.521 13.712 10.713C13.52 10.905 13.2827 11.0007 13 11ZM4.025 9.45C3.90834 7.68333 4.44167 6.16667 5.625 4.9C6.80834 3.63333 8.28334 3 10.05 3C11.5333 3 12.8377 3.47067 13.963 4.412C15.0883 5.35333 15.7673 6.55767 16 8.025C14.4833 8.00833 13.0873 7.6 11.812 6.8C10.5367 6 9.55767 4.91667 8.875 3.55C8.60834 4.88333 8.04567 6.071 7.187 7.113C6.32834 8.155 5.27367 8.934 4.025 9.45Z" fill="white" fill-opacity="0.9"/>
            </svg>
            Besoin d'aide?</a>
          <a class="nav-link" href="#" ><svg width="20" height="16" viewBox="0 0 20 16" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 16C1.45 16 0.979002 15.804 0.587002 15.412C0.195002 15.02 -0.000664969 14.5493 1.69779e-06 14V2C1.69779e-06 1.45 0.196002 0.979002 0.588002 0.587002C0.980002 0.195002 1.45067 -0.000664969 2 1.69779e-06H8L10 2H18C18.55 2 19.021 2.196 19.413 2.588C19.805 2.98 20.0007 3.45067 20 4V14C20 14.55 19.804 15.021 19.412 15.413C19.02 15.805 18.5493 16.0007 18 16H2ZM2 14H18V4H9.175L7.175 2H2V14Z" fill="white" fill-opacity="0.9"/>
            </svg>
            Mes créations</a>

            <button type="button"  class="btn btn-link btn-login"  data-toggle="modal" data-target="#loginModal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 17.2C7.5 17.2 5.29 15.92 4 14C4.03 12 8 10.9 10 10.9C12 10.9 15.97 12 16 14C15.3389 14.9844 14.4459 15.7912 13.3996 16.3492C12.3533 16.9072 11.1858 17.1994 10 17.2ZM10 3C10.7956 3 11.5587 3.31607 12.1213 3.87868C12.6839 4.44129 13 5.20435 13 6C13 6.79565 12.6839 7.55871 12.1213 8.12132C11.5587 8.68393 10.7956 9 10 9C9.20435 9 8.44129 8.68393 7.87868 8.12132C7.31607 7.55871 7 6.79565 7 6C7 5.20435 7.31607 4.44129 7.87868 3.87868C8.44129 3.31607 9.20435 3 10 3ZM10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 4.47 15.5 0 10 0Z" fill="white" fill-opacity="0.9"/>
            </svg> Se connecter
        </button>

          <a class="nav-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav"  xmlns="http://www.w3.org/2000/svg">
            <path d="M16 16C14.89 16 14 16.89 14 18C14 18.5304 14.2107 19.0391 14.5858 19.4142C14.9609 19.7893 15.4696 20 16 20C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18C18 17.4696 17.7893 16.9609 17.4142 16.5858C17.0391 16.2107 16.5304 16 16 16ZM0 0V2H2L5.6 9.59L4.24 12.04C4.09 12.32 4 12.65 4 13C4 13.5304 4.21071 14.0391 4.58579 14.4142C4.96086 14.7893 5.46957 15 6 15H18V13H6.42C6.3537 13 6.29011 12.9737 6.24322 12.9268C6.19634 12.8799 6.17 12.8163 6.17 12.75C6.17 12.7 6.18 12.66 6.2 12.63L7.1 11H14.55C15.3 11 15.96 10.58 16.3 9.97L19.88 3.5C19.95 3.34 20 3.17 20 3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H4.21L3.27 0M6 16C4.89 16 4 16.89 4 18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20C6.53043 20 7.03914 19.7893 7.41421 19.4142C7.78929 19.0391 8 18.5304 8 18C8 17.4696 7.78929 16.9609 7.41421 16.5858C7.03914 16.2107 6.53043 16 6 16Z" fill="white" fill-opacity="0.9"/>
            </svg>
            Mon panier </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- SubNav End  --> 

        <!--  2 MainNav Starting  -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block">
            <div class="container" style="width: 1440px;">
              <div class="d-flex align-items-center">
         
          
                <!-- Menu à droite -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" href="./catalogue.html">Catalogue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" href="./tutoriels.html">Tutoriels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" href="./faq.html">Faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" href="#">Communauté</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_item hvr-underline-from-center" style="margin-right: 350px;" href="./contact.html">Contact</a>
                  </li>
                </ul>
    
    
                <div class="d-flex justify-content-center align-items-center">
                      <button type="button" class="btn-games btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                    <a href="https://www.figma.com/proto/A7x9A1HSPHme5dg1FCT3lQ/Untitled?type=design&node-id=5-4537&t=KFHv3jqr4i8EnlrP-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=5%3A4537&show-proto-sidebar=1"> <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.98794 11.8779C6.09194 12.9779 5.50494 13.9319 4.68494 13.9979C3.86494 14.0629 3.11494 13.2249 3.01194 12.1249C2.90794 11.0239 3.49494 10.0709 4.31494 10.0049C5.13494 9.93192 5.88494 10.7689 5.98794 11.8779ZM10.6849 23.9969C11.5049 23.9319 12.0919 22.9789 11.9879 21.8779C11.8849 20.7689 11.1339 19.9319 10.3149 20.0059C9.49494 20.0709 8.90794 21.0239 9.01194 22.1249C9.11494 23.2249 9.86594 24.0629 10.6849 23.9969ZM23.6859 10.0049C24.5059 10.0699 25.0919 11.0229 24.9879 12.1239C24.8849 13.2329 24.1339 14.0699 23.3139 13.9969C22.4939 13.9309 21.9079 12.9779 22.0119 11.8769C22.1149 10.7769 22.8659 9.93892 23.6859 10.0049ZM21.9879 17.1239C22.0919 16.0239 21.5049 15.0699 20.6859 15.0039C19.8659 14.9389 19.1159 15.7769 19.0119 16.8769C18.9079 17.9779 19.4949 18.9309 20.3139 18.9969C21.1339 19.0699 21.8839 18.2329 21.9879 17.1239ZM17.6859 20.0049C18.5059 20.0699 19.0919 21.0229 18.9879 22.1239C18.8849 23.2329 18.1339 24.0699 17.3139 23.9959C16.4939 23.9309 15.9079 22.9779 16.0119 21.8769C16.1149 20.7769 16.8659 19.9389 17.6859 20.0049Z" fill="white"/>
                      <path d="M11.883 0.451722L2.494 4.50472C2.275 4.60272 2.078 4.73472 1.904 4.89472C1.36025 5.02784 0.876971 5.33975 0.531701 5.7804C0.186431 6.22105 -0.000815453 6.76491 2.66957e-06 7.32472V21.4947C7.21772e-05 22.0775 0.169861 22.6476 0.488627 23.1354C0.807393 23.6232 1.26134 24.0077 1.795 24.2417L11.496 28.4947C11.793 28.6247 12.096 28.6927 12.396 28.7047C13.4295 29.098 14.5715 29.098 15.605 28.7047C15.903 28.6927 16.207 28.6247 16.504 28.4947L26.204 24.2417C26.738 24.0077 27.1923 23.6232 27.5112 23.1352C27.8302 22.6471 28 22.0767 28 21.4937V7.32372C28.0009 6.78562 27.8279 6.26163 27.5068 5.82986C27.1857 5.39808 26.7336 5.08165 26.218 4.92772C26.0425 4.75025 25.8357 4.60683 25.608 4.50472L16.118 0.451722C15.4517 0.154239 14.7302 0.000488281 14.0005 0.000488281C13.2708 0.000488281 12.5493 0.154239 11.883 0.451722ZM13 12.8107V26.2067C12.9998 26.2896 12.979 26.3712 12.9394 26.4441C12.8998 26.5169 12.8428 26.5788 12.7733 26.6241C12.7039 26.6695 12.6243 26.6968 12.5417 26.7037C12.459 26.7106 12.376 26.6969 12.3 26.6637L2.597 22.4107C2.41916 22.3324 2.26798 22.204 2.16195 22.0411C2.05593 21.8783 1.99965 21.688 2 21.4937V7.32372C2.0001 7.2402 2.02112 7.15802 2.06115 7.08471C2.10118 7.0114 2.15893 6.94928 2.22914 6.90404C2.29935 6.85879 2.37978 6.83185 2.46308 6.82568C2.54638 6.81951 2.62989 6.83431 2.706 6.86872L11.823 10.9867C12.174 11.1452 12.4717 11.4016 12.6805 11.7251C12.8893 12.0487 13.0002 12.4256 13 12.8107ZM15 26.2067V12.8087C15 12.4238 15.111 12.0471 15.3198 11.7237C15.5286 11.4004 15.8262 11.1441 16.177 10.9857L25.294 6.86772C25.3702 6.83327 25.4538 6.81848 25.5372 6.8247C25.6206 6.83091 25.701 6.85794 25.7713 6.90331C25.8415 6.94867 25.8993 7.01092 25.9392 7.08437C25.9792 7.15782 26.0001 7.24011 26 7.32372V21.4937C25.9999 21.6878 25.9433 21.8777 25.8371 22.0402C25.7309 22.2026 25.5797 22.3307 25.402 22.4087L15.7 26.6627C15.624 26.6961 15.5408 26.71 15.458 26.7032C15.3753 26.6964 15.2955 26.6691 15.2259 26.6238C15.1564 26.5784 15.0992 26.5164 15.0596 26.4435C15.02 26.3705 14.9991 26.2888 14.999 26.2057L15 26.2067ZM14 5.50072C12.343 5.50072 11 5.05272 11 4.50072C11 3.94872 12.343 3.50072 14 3.50072C15.657 3.50072 17 3.94872 17 4.50072C17 5.05272 15.657 5.50072 14 5.50072Z" fill="white"/>
                      </svg></a>
                    </button>
    
                <button type="button" class="btn btn-dash btn-lg d-inline justify-content-center align-items-center"> <a href="./dashboard.html">Mon Dashboard</a></button>
     
                </div>

              </div>
            </div>
          </nav>

        <!-- MainNav Ending  -->


<!-- Mobile NavBar Starting  -->

<!-- Barre de navigation mobile (visible uniquement en format mobile) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
<div class="container">

  <!-- Menu hamburger -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <!-- Icône de recherche -->
  
    <img src="/img/ri_search-line.png" alt="search">
  

  <!-- Logo au centre -->
  <a class="navbar-brand" href="#">
    <img src="/img/Logo_mobil.png" alt="Logo">
  </a>

  <!-- Icônes à droite -->
  <div class="icons">
    <button><svg width="20" height="18" viewBox="0 0 20 18" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 18V16H17V8.9C17 6.95 16.3207 5.29567 14.962 3.937C13.6033 2.57833 11.9493 1.89933 10 1.9C8.05 1.9 6.39567 2.57933 5.037 3.938C3.67834 5.29667 2.99934 6.95067 3 8.9V15H2C1.45 15 0.979002 14.804 0.587002 14.412C0.195002 14.02 -0.000664969 13.5493 1.69779e-06 13V11C1.69779e-06 10.65 0.0876684 10.3207 0.263002 10.012C0.438335 9.70333 0.684002 9.45767 1 9.275L1.075 7.95C1.20834 6.81667 1.53767 5.76667 2.063 4.8C2.58834 3.83333 3.24667 2.99167 4.038 2.275C4.82867 1.55833 5.73633 1 6.761 0.6C7.78567 0.2 8.86534 0 10 0C11.1333 0 12.2083 0.2 13.225 0.6C14.2417 1 15.15 1.55433 15.95 2.263C16.75 2.971 17.4083 3.80833 17.925 4.775C18.4417 5.74167 18.775 6.79167 18.925 7.925L19 9.225C19.3167 9.375 19.5627 9.6 19.738 9.9C19.9133 10.2 20.0007 10.5167 20 10.85V13.15C20 13.4833 19.9123 13.8 19.737 14.1C19.5617 14.4 19.316 14.625 19 14.775V16C19 16.55 18.804 17.021 18.412 17.413C18.02 17.805 17.5493 18.0007 17 18H9ZM7 11C6.71667 11 6.479 10.904 6.287 10.712C6.095 10.52 5.99934 10.2827 6 10C6 9.71667 6.096 9.479 6.288 9.287C6.48 9.095 6.71734 8.99933 7 9C7.28334 9 7.521 9.096 7.713 9.288C7.905 9.48 8.00067 9.71733 8 10C8 10.2833 7.904 10.521 7.712 10.713C7.52 10.905 7.28267 11.0007 7 11ZM13 11C12.7167 11 12.479 10.904 12.287 10.712C12.095 10.52 11.9993 10.2827 12 10C12 9.71667 12.096 9.479 12.288 9.287C12.48 9.095 12.7173 8.99933 13 9C13.2833 9 13.521 9.096 13.713 9.288C13.905 9.48 14.0007 9.71733 14 10C14 10.2833 13.904 10.521 13.712 10.713C13.52 10.905 13.2827 11.0007 13 11ZM4.025 9.45C3.90834 7.68333 4.44167 6.16667 5.625 4.9C6.80834 3.63333 8.28334 3 10.05 3C11.5333 3 12.8377 3.47067 13.963 4.412C15.0883 5.35333 15.7673 6.55767 16 8.025C14.4833 8.00833 13.0873 7.6 11.812 6.8C10.5367 6 9.55767 4.91667 8.875 3.55C8.60834 4.88333 8.04567 6.071 7.187 7.113C6.32834 8.155 5.27367 8.934 4.025 9.45Z" fill="white" fill-opacity="0.9"/>
        </svg></button>
        <button type="button"  class="btn btn-link btn-login"  data-toggle="modal" data-target="#loginModal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 17.2C7.5 17.2 5.29 15.92 4 14C4.03 12 8 10.9 10 10.9C12 10.9 15.97 12 16 14C15.3389 14.9844 14.4459 15.7912 13.3996 16.3492C12.3533 16.9072 11.1858 17.1994 10 17.2ZM10 3C10.7956 3 11.5587 3.31607 12.1213 3.87868C12.6839 4.44129 13 5.20435 13 6C13 6.79565 12.6839 7.55871 12.1213 8.12132C11.5587 8.68393 10.7956 9 10 9C9.20435 9 8.44129 8.68393 7.87868 8.12132C7.31607 7.55871 7 6.79565 7 6C7 5.20435 7.31607 4.44129 7.87868 3.87868C8.44129 3.31607 9.20435 3 10 3ZM10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 4.47 15.5 0 10 0Z" fill="white" fill-opacity="0.9"/>
          </svg> 
      </button>
    <button><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav"  xmlns="http://www.w3.org/2000/svg">
        <path d="M16 16C14.89 16 14 16.89 14 18C14 18.5304 14.2107 19.0391 14.5858 19.4142C14.9609 19.7893 15.4696 20 16 20C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18C18 17.4696 17.7893 16.9609 17.4142 16.5858C17.0391 16.2107 16.5304 16 16 16ZM0 0V2H2L5.6 9.59L4.24 12.04C4.09 12.32 4 12.65 4 13C4 13.5304 4.21071 14.0391 4.58579 14.4142C4.96086 14.7893 5.46957 15 6 15H18V13H6.42C6.3537 13 6.29011 12.9737 6.24322 12.9268C6.19634 12.8799 6.17 12.8163 6.17 12.75C6.17 12.7 6.18 12.66 6.2 12.63L7.1 11H14.55C15.3 11 15.96 10.58 16.3 9.97L19.88 3.5C19.95 3.34 20 3.17 20 3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H4.21L3.27 0M6 16C4.89 16 4 16.89 4 18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20C6.53043 20 7.03914 19.7893 7.41421 19.4142C7.78929 19.0391 8 18.5304 8 18C8 17.4696 7.78929 16.9609 7.41421 16.5858C7.03914 16.2107 6.53043 16 6 16Z" fill="white" fill-opacity="0.9"/>
        </svg></button>
  </div>
</div>

<!-- Menu mobile (à afficher lorsqu'on clique sur le menu hamburger) -->
<div class="collapse navbar-collapse" id="mobileNavbar">
  <ul class="navbar-nav ml-auto ps-5">
    <li class="nav-item">
      <a class="nav-link " href="./dashboard.html">Dasboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Mon panier</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./catalogue.html">Catalogue</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Communauté</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/faq.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tutoriels.html">Aides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Déconnection</a>
      </li>
  </ul>
</div>
</nav>

<!-- Mobile NavBar Ending  -->

<!-- DASHBOARD STARTING  -->
<div class="container-fluid">
  <div class="row mt-5">
    <div class="col-12">
      <h1 class="title_dash ps-4">
        Votre <span class="orange_title">DashBoard</span>
      </h1>
    </div><!-- COL12 END  -->

    <div class="row">
    <div class="col-3 pe-5 d-none d-md-block">   <!-- NAV  -->
      <ul>
        <li class="d-flex align-items-center items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="white"/>
        </svg>Mon Compte</li>

        <li class=" d-flexalign-items-center items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V8C22 7.46957 21.7893 6.96086 21.4142 6.58579C21.0391 6.21071 20.5304 6 20 6H12.07C11.7406 5.9983 11.4167 5.91525 11.1271 5.75824C10.8375 5.60123 10.5912 5.37512 10.41 5.1L9.59 3.9C9.40882 3.62488 9.1625 3.39877 8.8729 3.24176C8.58331 3.08475 8.25941 3.0017 7.93 3H4C3.46957 3 2.96086 3.21071 2.58579 3.58579C2.21071 3.96086 2 4.46957 2 5V18C2 19.1 2.9 20 4 20Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>Vos commandes</li>
        <li class=" d-flexalign-items-center items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_143_995)">
            <path d="M11.9967 13.714C14.3636 13.714 16.2824 11.7952 16.2824 9.42829C16.2824 7.06136 14.3636 5.14258 11.9967 5.14258C9.62972 5.14258 7.71094 7.06136 7.71094 9.42829C7.71094 11.7952 9.62972 13.714 11.9967 13.714Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17.6726 18.4284C16.1062 17.0448 14.0883 16.2813 11.9983 16.2813C9.90839 16.2813 7.89046 17.0448 6.32404 18.4284M23.1412 17.9998V21.4284C23.1412 21.883 22.9606 22.3191 22.6391 22.6405C22.3176 22.962 21.8816 23.1426 21.4269 23.1426H17.9983M17.9983 0.856934H21.4269C21.8816 0.856934 22.3176 1.03755 22.6391 1.35904C22.9606 1.68053 23.1412 2.11656 23.1412 2.57122V5.99979M0.855469 5.99979V2.57122C0.855469 2.11656 1.03608 1.68053 1.35757 1.35904C1.67906 1.03755 2.1151 0.856934 2.56975 0.856934H5.99833M5.99833 23.1426H2.56975C2.1151 23.1426 1.67906 22.962 1.35757 22.6405C1.03608 22.3191 0.855469 21.883 0.855469 21.4284V17.9998" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          <defs>
            <clipPath id="clip0_143_995">
              <rect width="24" height="24" fill="white"/>
            </clipPath>
          </defs>
        </svg>Vos parrainages</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 15.61L19.59 17L14.58 12L19.59 7L21 8.39L17.44 12L21 15.61ZM3 6H16V8H3V6ZM3 13V11H13V13H3ZM3 18V16H16V18H3Z" fill="white"/>
        </svg>Détails du compte</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="white"/>
          <path d="M11.4201 21.814C11.5893 21.9349 11.7921 21.9998 12.0001 21.9998C12.2081 21.9998 12.4108 21.9349 12.5801 21.814C12.8841 21.599 20.0291 16.44 20.0001 10C20.0001 5.589 16.4111 2 12.0001 2C7.58909 2 4.00009 5.589 4.00009 9.995C3.97109 16.44 11.1161 21.599 11.4201 21.814ZM12.0001 4C15.3091 4 18.0001 6.691 18.0001 10.005C18.0211 14.443 13.6121 18.428 12.0001 19.735C10.3891 18.427 5.97909 14.441 6.00009 10C6.00009 6.691 8.69109 4 12.0001 4Z" fill="white"/>
        </svg>Modifier mes adresses</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="28" height="22" viewBox="0 0 28 22" fill="none">
          <path d="M2 9.41699H26M6.61538 14.0928H9.38462V14.9587H6.61538V14.0928Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
          <path d="M22.7692 1.5H5.23077C3.44646 1.5 2 2.98865 2 4.825V17.175C2 19.0113 3.44646 20.5 5.23077 20.5H22.7692C24.5535 20.5 26 19.0113 26 17.175V4.825C26 2.98865 24.5535 1.5 22.7692 1.5Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>Modifier les moyens de paiement</li>


        <h3 class="title_nav_dash mt-3 mb-3">Service clientèle</h3>

    
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 15.61L19.59 17L14.58 12L19.59 7L21 8.39L17.44 12L21 15.61ZM3 6H16V8H3V6ZM3 13V11H13V13H3ZM3 18V16H16V18H3Z" fill="white"/>
        </svg>Contactez-nous</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M7.764 19.225C8.354 18.965 9.014 18.916 9.632 19.086C10.402 19.296 11.197 19.402 12 19.4C16.585 19.4 20 16.113 20 11.7C20 7.287 16.585 4 12 4C7.415 4 4 7.287 4 11.7C4 13.97 4.896 15.972 6.466 17.376C6.75126 17.6287 6.98194 17.9369 7.14391 18.2818C7.30589 18.6268 7.39575 19.0011 7.408 19.382L7.764 19.225ZM12 2C17.633 2 22 6.127 22 11.7C22 17.273 17.633 21.4 12 21.4C11.0221 21.4025 10.0484 21.2734 9.105 21.016C8.9278 20.9673 8.73924 20.9811 8.571 21.055L6.586 21.931C6.46613 21.984 6.33508 22.0067 6.20437 21.9972C6.07367 21.9876 5.94731 21.9461 5.8364 21.8763C5.72549 21.8065 5.63344 21.7105 5.56833 21.5967C5.50322 21.483 5.46705 21.355 5.463 21.224L5.409 19.444C5.40527 19.3357 5.37949 19.2293 5.33324 19.1313C5.28699 19.0333 5.22123 18.9457 5.14 18.874C3.195 17.134 2 14.616 2 11.7C2 6.127 6.366 2 12 2ZM5.995 14.537L8.932 9.877C9.0425 9.70155 9.18818 9.55092 9.35984 9.43462C9.53149 9.31831 9.7254 9.23886 9.92931 9.20127C10.1332 9.16368 10.3427 9.16878 10.5445 9.21624C10.7464 9.2637 10.9362 9.35249 11.102 9.477L13.438 11.227C13.5421 11.3056 13.669 11.3481 13.7995 11.3481C13.93 11.3481 14.0569 11.3056 14.161 11.227L17.316 8.831C17.737 8.512 18.287 9.016 18.005 9.464L15.067 14.124C14.9565 14.2992 14.8109 14.4495 14.6394 14.5656C14.4679 14.6817 14.2742 14.7611 14.0706 14.7987C13.8669 14.8362 13.6577 14.8312 13.456 14.784C13.2544 14.7367 13.0647 14.6482 12.899 14.524L10.562 12.774C10.4579 12.6954 10.331 12.6529 10.2005 12.6529C10.07 12.6529 9.94313 12.6954 9.839 12.774L6.684 15.169C6.263 15.488 5.713 14.985 5.995 14.537Z" fill="white"/>
        </svg>Chat en direct</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z" fill="white"/>
        </svg>Facebook</li>
        <li class="d-flex align-items-center justify-content-start items_dash hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M4 20C3.45 20 2.979 19.804 2.587 19.412C2.195 19.02 1.99934 18.5493 2 18V6C2 5.45 2.196 4.979 2.588 4.587C2.98 4.195 3.45067 3.99934 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.805 4.98 22.0007 5.45067 22 6V18C22 18.55 21.804 19.021 21.412 19.413C21.02 19.805 20.5493 20.0007 20 20H4ZM12 13L4 8V18H20V8L12 13ZM12 11L20 6H4L12 11ZM4 8V6V18V8Z" fill="white"/>
        </svg>Mes échanges</li>
        <li class="d-flex align-items-center justify-content-start items_dash  mb-5 hvr-skew"><svg xmlns="http://www.w3.org/2000/svg" class="m-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M24 18.7603V20.3237H16.4297L18.9023 22.9008L17.8477 24L13.5703 19.542L17.8477 15.084L18.9023 16.1832L16.4297 18.7603H24ZM15.1406 13.4718L14.1094 14.6076C13.4141 13.9237 12.6289 13.4025 11.7539 13.0443C10.8789 12.686 9.96094 12.5069 9 12.5069C8.3125 12.5069 7.64844 12.6005 7.00781 12.7878C6.36719 12.9751 5.76953 13.2356 5.21484 13.5695C4.66016 13.9033 4.15625 14.3104 3.70312 14.7908C3.25 15.2712 2.85938 15.8005 2.53125 16.3786C2.20312 16.9567 1.94922 17.5796 1.76953 18.2473C1.58984 18.915 1.5 19.6071 1.5 20.3237H0C0 19.371 0.136719 18.4387 0.410156 17.5267C0.683594 16.6148 1.07812 15.772 1.59375 14.9985C2.10938 14.2249 2.72266 13.5369 3.43359 12.9344C4.14453 12.3318 4.9375 11.8718 5.8125 11.5542C5.375 11.2611 4.98438 10.9232 4.64062 10.5405C4.29688 10.1578 4 9.73842 3.75 9.28244C3.5 8.82646 3.31641 8.34606 3.19922 7.84122C3.08203 7.33639 3.01562 6.80712 3 6.25344C3 5.39033 3.15625 4.58015 3.46875 3.8229C3.78125 3.06565 4.20703 2.40204 4.74609 1.83206C5.28516 1.26209 5.92188 0.814249 6.65625 0.48855C7.39062 0.16285 8.17188 0 9 0C9.82812 0 10.6055 0.16285 11.332 0.48855C12.0586 0.814249 12.6953 1.25802 13.2422 1.81985C13.7891 2.38168 14.2188 3.04529 14.5312 3.81069C14.8438 4.57608 15 5.39033 15 6.25344C15 7.36896 14.7539 8.37863 14.2617 9.28244C13.7695 10.1863 13.0781 10.9435 12.1875 11.5542C12.7344 11.7659 13.2539 12.0346 13.7461 12.3603C14.2383 12.686 14.7031 13.0565 15.1406 13.4718ZM4.5 6.25344C4.5 6.90483 4.61719 7.51145 4.85156 8.07328C5.08594 8.63511 5.40625 9.13181 5.8125 9.56336C6.21875 9.99491 6.69531 10.3328 7.24219 10.5771C7.78906 10.8214 8.375 10.9435 9 10.9435C9.61719 10.9435 10.1992 10.8214 10.7461 10.5771C11.293 10.3328 11.7695 9.99898 12.1758 9.57557C12.582 9.15216 12.9062 8.65547 13.1484 8.0855C13.3906 7.51552 13.5078 6.90483 13.5 6.25344C13.5 5.61018 13.3828 5.00356 13.1484 4.43359C12.9141 3.86361 12.5938 3.36692 12.1875 2.94351C11.7812 2.5201 11.3008 2.18219 10.7461 1.92977C10.1914 1.67735 9.60938 1.55522 9 1.56336C8.375 1.56336 7.79297 1.6855 7.25391 1.92977C6.71484 2.17405 6.23828 2.50789 5.82422 2.9313C5.41016 3.35471 5.08594 3.85547 4.85156 4.43359C4.61719 5.0117 4.5 5.61832 4.5 6.25344Z" fill="white"/>
        </svg>Déconnecter</li>
      </ul>
    </div>
    <div class="col-8">
      <img src="./img/dash_head.png" alt="header dashboard" class="img-fluid pt-4 ps-5 d-none d-md-block">

       <h3 class="title_nav_dash ps-5 pt-5 d-none d-md-block">Mon jeu en cours</h3>



       <div class="container mt-5 progress_block ">

        <div class="progress mt-2 mb-4">
            <div class="progress-bar orange-progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p>Vous êtes actuellement à 45%, de vivre une éxpérience, votre expérience!</p>
        <div class="row mt-3 d-block justi">
            <div class="col-md-6">
                <button class="btn btn-games-hero btn-lg d-none d-md-block" style=" max-width: 420px;
                height: 44px;"> <svg xmlns="http://www.w3.org/2000/svg" class="me-3" width="28" height="30" class="me-3" viewBox="0 0 28 30" fill="none">
                  <path d="M5.98794 12.7183C6.09194 13.8183 5.50494 14.7723 4.68494 14.8383C3.86494 14.9033 3.11494 14.0653 3.01194 12.9653C2.90794 11.8643 3.49494 10.9113 4.31494 10.8453C5.13494 10.7723 5.88494 11.6093 5.98794 12.7183ZM10.6849 24.8373C11.5049 24.7723 12.0919 23.8193 11.9879 22.7183C11.8849 21.6093 11.1339 20.7723 10.3149 20.8463C9.49494 20.9113 8.90794 21.8643 9.01194 22.9653C9.11494 24.0653 9.86594 24.9033 10.6849 24.8373ZM23.6859 10.8453C24.5059 10.9103 25.0919 11.8633 24.9879 12.9643C24.8849 14.0733 24.1339 14.9103 23.3139 14.8373C22.4939 14.7713 21.9079 13.8183 22.0119 12.7173C22.1149 11.6173 22.8659 10.7793 23.6859 10.8453ZM21.9879 17.9643C22.0919 16.8643 21.5049 15.9103 20.6859 15.8443C19.8659 15.7793 19.1159 16.6173 19.0119 17.7173C18.9079 18.8183 19.4949 19.7713 20.3139 19.8373C21.1339 19.9103 21.8839 19.0733 21.9879 17.9643ZM17.6859 20.8453C18.5059 20.9103 19.0919 21.8633 18.9879 22.9643C18.8849 24.0733 18.1339 24.9103 17.3139 24.8363C16.4939 24.7713 15.9079 23.8183 16.0119 22.7173C16.1149 21.6173 16.8659 20.7793 17.6859 20.8453Z" fill="white"/>
                  <path d="M11.883 1.29205L2.494 5.34505C2.275 5.44305 2.078 5.57505 1.904 5.73505C1.36025 5.86817 0.876971 6.18008 0.531701 6.62073C0.186431 7.06139 -0.000815453 7.60525 2.66957e-06 8.16505V22.3351C7.21772e-05 22.9178 0.169861 23.4879 0.488627 23.9757C0.807393 24.4636 1.26134 24.848 1.795 25.0821L11.496 29.3351C11.793 29.4651 12.096 29.5331 12.396 29.5451C13.4295 29.9384 14.5715 29.9384 15.605 29.5451C15.903 29.5331 16.207 29.4651 16.504 29.3351L26.204 25.0821C26.738 24.8481 27.1923 24.4635 27.5112 23.9755C27.8302 23.4875 28 22.9171 28 22.3341V8.16405C28.0009 7.62596 27.8279 7.10196 27.5068 6.67019C27.1857 6.23842 26.7336 5.92198 26.218 5.76805C26.0425 5.59058 25.8357 5.44716 25.608 5.34505L16.118 1.29205C15.4517 0.994571 14.7302 0.84082 14.0005 0.84082C13.2708 0.84082 12.5493 0.994571 11.883 1.29205ZM13 13.6511V27.0471C12.9998 27.13 12.979 27.2115 12.9394 27.2844C12.8998 27.3573 12.8428 27.4191 12.7733 27.4645C12.7039 27.5098 12.6243 27.5371 12.5417 27.5441C12.459 27.551 12.376 27.5372 12.3 27.5041L2.597 23.2511C2.41916 23.1727 2.26798 23.0443 2.16195 22.8815C2.05593 22.7186 1.99965 22.5284 2 22.3341V8.16405C2.0001 8.08053 2.02112 7.99836 2.06115 7.92504C2.10118 7.85173 2.15893 7.78962 2.22914 7.74437C2.29935 7.69912 2.37978 7.67218 2.46308 7.66601C2.54638 7.65984 2.62989 7.67464 2.706 7.70905L11.823 11.8271C12.174 11.9855 12.4717 12.2419 12.6805 12.5655C12.8893 12.889 13.0002 13.266 13 13.6511ZM15 27.0471V13.6491C15 13.2642 15.111 12.8874 15.3198 12.5641C15.5286 12.2407 15.8262 11.9844 16.177 11.8261L25.294 7.70805C25.3702 7.67361 25.4538 7.65881 25.5372 7.66503C25.6206 7.67125 25.701 7.69827 25.7713 7.74364C25.8415 7.789 25.8993 7.85126 25.9392 7.9247C25.9792 7.99815 26.0001 8.08044 26 8.16405V22.3341C25.9999 22.5282 25.9433 22.718 25.8371 22.8805C25.7309 23.043 25.5797 23.171 25.402 23.2491L15.7 27.5031C15.624 27.5364 15.5408 27.5504 15.458 27.5436C15.3753 27.5368 15.2955 27.5094 15.2259 27.4641C15.1564 27.4187 15.0992 27.3568 15.0596 27.2838C15.02 27.2108 14.9991 27.1291 14.999 27.0461L15 27.0471ZM14 6.34105C12.343 6.34105 11 5.89305 11 5.34105C11 4.78905 12.343 4.34105 14 4.34105C15.657 4.34105 17 4.78905 17 5.34105C17 5.89305 15.657 6.34105 14 6.34105Z" fill="white"/>
                </svg> Reprendre mon jeu en cours
              </button>
<!-- BUTTON MOBIL  -->
              <button class="btn btn-games-hero-dash btn-lg " style=" max-width: 420px;
              height: 44px;"> <svg xmlns="http://www.w3.org/2000/svg" class="me-3" width="28" height="30" class="me-3" viewBox="0 0 28 30" fill="none">
                <path d="M5.98794 12.7183C6.09194 13.8183 5.50494 14.7723 4.68494 14.8383C3.86494 14.9033 3.11494 14.0653 3.01194 12.9653C2.90794 11.8643 3.49494 10.9113 4.31494 10.8453C5.13494 10.7723 5.88494 11.6093 5.98794 12.7183ZM10.6849 24.8373C11.5049 24.7723 12.0919 23.8193 11.9879 22.7183C11.8849 21.6093 11.1339 20.7723 10.3149 20.8463C9.49494 20.9113 8.90794 21.8643 9.01194 22.9653C9.11494 24.0653 9.86594 24.9033 10.6849 24.8373ZM23.6859 10.8453C24.5059 10.9103 25.0919 11.8633 24.9879 12.9643C24.8849 14.0733 24.1339 14.9103 23.3139 14.8373C22.4939 14.7713 21.9079 13.8183 22.0119 12.7173C22.1149 11.6173 22.8659 10.7793 23.6859 10.8453ZM21.9879 17.9643C22.0919 16.8643 21.5049 15.9103 20.6859 15.8443C19.8659 15.7793 19.1159 16.6173 19.0119 17.7173C18.9079 18.8183 19.4949 19.7713 20.3139 19.8373C21.1339 19.9103 21.8839 19.0733 21.9879 17.9643ZM17.6859 20.8453C18.5059 20.9103 19.0919 21.8633 18.9879 22.9643C18.8849 24.0733 18.1339 24.9103 17.3139 24.8363C16.4939 24.7713 15.9079 23.8183 16.0119 22.7173C16.1149 21.6173 16.8659 20.7793 17.6859 20.8453Z" fill="white"/>
                <path d="M11.883 1.29205L2.494 5.34505C2.275 5.44305 2.078 5.57505 1.904 5.73505C1.36025 5.86817 0.876971 6.18008 0.531701 6.62073C0.186431 7.06139 -0.000815453 7.60525 2.66957e-06 8.16505V22.3351C7.21772e-05 22.9178 0.169861 23.4879 0.488627 23.9757C0.807393 24.4636 1.26134 24.848 1.795 25.0821L11.496 29.3351C11.793 29.4651 12.096 29.5331 12.396 29.5451C13.4295 29.9384 14.5715 29.9384 15.605 29.5451C15.903 29.5331 16.207 29.4651 16.504 29.3351L26.204 25.0821C26.738 24.8481 27.1923 24.4635 27.5112 23.9755C27.8302 23.4875 28 22.9171 28 22.3341V8.16405C28.0009 7.62596 27.8279 7.10196 27.5068 6.67019C27.1857 6.23842 26.7336 5.92198 26.218 5.76805C26.0425 5.59058 25.8357 5.44716 25.608 5.34505L16.118 1.29205C15.4517 0.994571 14.7302 0.84082 14.0005 0.84082C13.2708 0.84082 12.5493 0.994571 11.883 1.29205ZM13 13.6511V27.0471C12.9998 27.13 12.979 27.2115 12.9394 27.2844C12.8998 27.3573 12.8428 27.4191 12.7733 27.4645C12.7039 27.5098 12.6243 27.5371 12.5417 27.5441C12.459 27.551 12.376 27.5372 12.3 27.5041L2.597 23.2511C2.41916 23.1727 2.26798 23.0443 2.16195 22.8815C2.05593 22.7186 1.99965 22.5284 2 22.3341V8.16405C2.0001 8.08053 2.02112 7.99836 2.06115 7.92504C2.10118 7.85173 2.15893 7.78962 2.22914 7.74437C2.29935 7.69912 2.37978 7.67218 2.46308 7.66601C2.54638 7.65984 2.62989 7.67464 2.706 7.70905L11.823 11.8271C12.174 11.9855 12.4717 12.2419 12.6805 12.5655C12.8893 12.889 13.0002 13.266 13 13.6511ZM15 27.0471V13.6491C15 13.2642 15.111 12.8874 15.3198 12.5641C15.5286 12.2407 15.8262 11.9844 16.177 11.8261L25.294 7.70805C25.3702 7.67361 25.4538 7.65881 25.5372 7.66503C25.6206 7.67125 25.701 7.69827 25.7713 7.74364C25.8415 7.789 25.8993 7.85126 25.9392 7.9247C25.9792 7.99815 26.0001 8.08044 26 8.16405V22.3341C25.9999 22.5282 25.9433 22.718 25.8371 22.8805C25.7309 23.043 25.5797 23.171 25.402 23.2491L15.7 27.5031C15.624 27.5364 15.5408 27.5504 15.458 27.5436C15.3753 27.5368 15.2955 27.5094 15.2259 27.4641C15.1564 27.4187 15.0992 27.3568 15.0596 27.2838C15.02 27.2108 14.9991 27.1291 14.999 27.0461L15 27.0471ZM14 6.34105C12.343 6.34105 11 5.89305 11 5.34105C11 4.78905 12.343 4.34105 14 4.34105C15.657 4.34105 17 4.78905 17 5.34105C17 5.89305 15.657 6.34105 14 6.34105Z" fill="white"/>
              </svg> Reprendre mon jeu
            </button>



            </div>
   
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <button class="btn btn_news btn-lg d-none d-md-block " style="width: 100%;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" class="me-3" viewBox="0 0 28 29" fill="none">
                  <path d="M23.9154 13.1745H22.1654V8.50781C22.1654 7.88897 21.9195 7.29548 21.4819 6.8579C21.0444 6.42031 20.4509 6.17448 19.832 6.17448H15.1654V4.42448C15.1654 3.65093 14.8581 2.90907 14.3111 2.36208C13.7641 1.8151 13.0222 1.50781 12.2487 1.50781C11.4751 1.50781 10.7333 1.8151 10.1863 2.36208C9.63932 2.90907 9.33203 3.65093 9.33203 4.42448V6.17448H4.66536C4.04653 6.17448 3.45303 6.42031 3.01545 6.8579C2.57786 7.29548 2.33203 7.88897 2.33203 8.50781V12.9411H4.08203C5.83203 12.9411 7.23203 14.3411 7.23203 16.0911C7.23203 17.8411 5.83203 19.2411 4.08203 19.2411H2.33203V23.6745C2.33203 24.2933 2.57786 24.8868 3.01545 25.3244C3.45303 25.762 4.04653 26.0078 4.66536 26.0078H9.0987V24.2578C9.0987 22.5078 10.4987 21.1078 12.2487 21.1078C13.9987 21.1078 15.3987 22.5078 15.3987 24.2578V26.0078H19.832C20.4509 26.0078 21.0444 25.762 21.4819 25.3244C21.9195 24.8868 22.1654 24.2933 22.1654 23.6745V19.0078H23.9154C24.6889 19.0078 25.4308 18.7005 25.9778 18.1535C26.5247 17.6066 26.832 16.8647 26.832 16.0911C26.832 15.3176 26.5247 14.5757 25.9778 14.0288C25.4308 13.4818 24.6889 13.1745 23.9154 13.1745Z" fill="white"/>
                </svg>Commencer un nouveau jeu</button>


    <!-- BUTTON MOBIL  -->
                <button class="btn btn_news_dash btn-lg" style="width: 100%;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" class="me-3" viewBox="0 0 28 29" fill="none">
                  <path d="M23.9154 13.1745H22.1654V8.50781C22.1654 7.88897 21.9195 7.29548 21.4819 6.8579C21.0444 6.42031 20.4509 6.17448 19.832 6.17448H15.1654V4.42448C15.1654 3.65093 14.8581 2.90907 14.3111 2.36208C13.7641 1.8151 13.0222 1.50781 12.2487 1.50781C11.4751 1.50781 10.7333 1.8151 10.1863 2.36208C9.63932 2.90907 9.33203 3.65093 9.33203 4.42448V6.17448H4.66536C4.04653 6.17448 3.45303 6.42031 3.01545 6.8579C2.57786 7.29548 2.33203 7.88897 2.33203 8.50781V12.9411H4.08203C5.83203 12.9411 7.23203 14.3411 7.23203 16.0911C7.23203 17.8411 5.83203 19.2411 4.08203 19.2411H2.33203V23.6745C2.33203 24.2933 2.57786 24.8868 3.01545 25.3244C3.45303 25.762 4.04653 26.0078 4.66536 26.0078H9.0987V24.2578C9.0987 22.5078 10.4987 21.1078 12.2487 21.1078C13.9987 21.1078 15.3987 22.5078 15.3987 24.2578V26.0078H19.832C20.4509 26.0078 21.0444 25.762 21.4819 25.3244C21.9195 24.8868 22.1654 24.2933 22.1654 23.6745V19.0078H23.9154C24.6889 19.0078 25.4308 18.7005 25.9778 18.1535C26.5247 17.6066 26.832 16.8647 26.832 16.0911C26.832 15.3176 26.5247 14.5757 25.9778 14.0288C25.4308 13.4818 24.6889 13.1745 23.9154 13.1745Z" fill="white"/>
                </svg>Commencer un nouveau jeu</button>
            </div>

        


            <div class="col-md-6">
              <button class="btn btn_ia btn-lg d-none d-md-block" style="width: 100%;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" class="me-3" viewBox="0 0 28 29" fill="none">
                <path d="M15.8254 21.4049C15.6031 20.844 15.1844 20.3574 14.6278 20.0132C14.0711 19.669 13.4044 19.4844 12.7209 19.4852C10.8876 19.4852 9.42092 20.7579 9.42092 22.3488V23.9397H4.77648C4.12817 23.9397 3.50641 23.7162 3.04799 23.3184C2.58957 22.9206 2.33203 22.3811 2.33203 21.8185V17.7882H4.16536C5.9987 17.7882 7.46536 16.5155 7.46536 14.9246C7.46536 13.3337 5.9987 12.0609 4.16536 12.0609H2.33203V8.03063C2.33203 6.86396 3.43203 5.90942 4.77648 5.90942H9.66536V4.31851C9.66536 3.61528 9.98729 2.94086 10.5603 2.4436C11.1333 1.94635 11.9105 1.66699 12.7209 1.66699C13.5313 1.66699 14.3085 1.94635 14.8815 2.4436C15.4546 2.94086 15.7765 3.61528 15.7765 4.31851V5.90942H20.6654C21.3137 5.90942 21.9354 6.1329 22.3938 6.53071C22.8523 6.92851 23.1098 7.46805 23.1098 8.03063V12.2731H24.9431C25.7535 12.2731 26.5307 12.5524 27.1037 13.0497C27.6768 13.5469 27.9987 14.2213 27.9987 14.9246C27.9987 15.264 27.9254 15.5821 27.7909 15.8685C26.4769 14.9176 24.8207 14.396 23.1098 14.3943C19.0643 14.3943 15.7765 17.2473 15.7765 20.7579C15.7765 20.97 15.7765 21.1928 15.8254 21.4049ZM21.8876 16.5155V19.6973H18.2209V21.8185H21.8876V25.0003H24.332V21.8185H27.9987V19.6973H24.332V16.5155H21.8876Z" fill="black"/>
              </svg>Laisser l'IA génerer mon jeu</button>


    <!-- BUTTON MOBIL  -->

              <button class="btn btn_ia_dash btn-lg" style="width: 100%;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" class="me-3" viewBox="0 0 28 29" fill="none">
                <path d="M15.8254 21.4049C15.6031 20.844 15.1844 20.3574 14.6278 20.0132C14.0711 19.669 13.4044 19.4844 12.7209 19.4852C10.8876 19.4852 9.42092 20.7579 9.42092 22.3488V23.9397H4.77648C4.12817 23.9397 3.50641 23.7162 3.04799 23.3184C2.58957 22.9206 2.33203 22.3811 2.33203 21.8185V17.7882H4.16536C5.9987 17.7882 7.46536 16.5155 7.46536 14.9246C7.46536 13.3337 5.9987 12.0609 4.16536 12.0609H2.33203V8.03063C2.33203 6.86396 3.43203 5.90942 4.77648 5.90942H9.66536V4.31851C9.66536 3.61528 9.98729 2.94086 10.5603 2.4436C11.1333 1.94635 11.9105 1.66699 12.7209 1.66699C13.5313 1.66699 14.3085 1.94635 14.8815 2.4436C15.4546 2.94086 15.7765 3.61528 15.7765 4.31851V5.90942H20.6654C21.3137 5.90942 21.9354 6.1329 22.3938 6.53071C22.8523 6.92851 23.1098 7.46805 23.1098 8.03063V12.2731H24.9431C25.7535 12.2731 26.5307 12.5524 27.1037 13.0497C27.6768 13.5469 27.9987 14.2213 27.9987 14.9246C27.9987 15.264 27.9254 15.5821 27.7909 15.8685C26.4769 14.9176 24.8207 14.396 23.1098 14.3943C19.0643 14.3943 15.7765 17.2473 15.7765 20.7579C15.7765 20.97 15.7765 21.1928 15.8254 21.4049ZM21.8876 16.5155V19.6973H18.2209V21.8185H21.8876V25.0003H24.332V21.8185H27.9987V19.6973H24.332V16.5155H21.8876Z" fill="black"/>
              </svg>Laisser l'IA génerer mon jeu</button>
          </div>
        </div>
    </div>





  <!--TITLE  -->
    <div class="container mt-5">
      <div class="row ">
          <div class="col-md-6 text-left mt-5">
              <h3 class="title_nav_dash">Dernières commandes</h3>
          </div>
          <div class="col-md-6 text-right mt-5">
              <button class="btn btn-more ps-5 pe-5" style="width: 100%;">Voir toutes mmes commandes</button>
          </div>
      </div>
  </div>


  <!-- LAST COMMANDS  -->
    <div class="container progress_block mt-5">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6 text-left">
                <ul>
                    <li class="pb-5">Status: <span style="color: green;">Votre commande a été livré</span> </li>
                    <li>Délais de livraison estimés 5 septembre 2023</li>
                    <li>  <strong>Votre numéro de commande:#01283</strong></li>
                    <li><strong>Coût total:</strong> 65,67 €</li>
                    <li><strong>Date de commande:</strong> 25 août 2023</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center">
                    <img src="/img/commande.png" alt="Image commande" class="img-fluid">
                </div>
            </div>
        </div>
    </div>












    </div>  <!-- FIN COL8  -->
</div>

  </div>
</div>















<!-- DASHBOARD ENDING -->




<!-- FOOTER  -->

<div class="container-fluid footer">

	<div class="row">

		<div class="col-md-4 d-flex justify-content-center align-items-center">
           <img src="/img/footer_logo.png" alt="logo_footer" class="img-fluid" width="190" height="62"> 
		</div>


		<div class="col-md-4 d-flex justify-content-center d-none d-md-flex">
        
                <a class="nav-link footer_navtop" href="./catalogue.html">Catalogue</a>
                <a class="nav-link footer_navtop" href="tutoriels.html">Tutoriels</a>
                <a class="nav-link footer_navtop" href="./blog.html">Blog</a>
                <a class="nav-link footer_navtop" href="/faq.html">Faq</a>
                <a class="nav-link footer_navtop" href="#">Communauté</a>
                <a class="nav-link footer_navtop" href="./contact.html">Contact</a>
		</div>
        
		<div class="col-md-4 icons_footer d-flex justify-content-end align-items-center">
       
            <img  class="icons_items" src="/img/Footer-fb.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-insta.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-x.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-yt.png" alt="icons social">
		</div>

        <div class="col d-flex justify-content-center align-items-center pt-5 pe-5 flex-wrap">
                    
                <a class="nav-link footer_navb flex-wrap" href="#">© 2023 ChooZen! all rights reserved.</a>
                <a class="nav-link footer_navb" href="./politique.html">Politique de confidentialité</a>
                <a class="nav-link footer_navb" href="#">Cookies</a>
                <a class="nav-link footer_navb" href="./conditions.html">Conditions d'utilisation</a>
       
             </div>

        <div class="col-md-12 d-flex justify-content-center align-items-center pt-5">
                <p>Service proposé par <img src="/img/asmodee.png" alt="logo asmo"> </p>

            </div>
            <div class="col-md-12 d-flex justify-content-center align-items-center flex-wrap">
                <div> <img src="/img/Logo_trust.png" alt="trustpilot"> </div>
            </div>


	</div> <!-- ROW END  -->

    </div> <!-- Container end  -->
<!-- FOOTER END -->






 <!-- Modal -->
 <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="/img/Login-img.png" class="img-fluid h-100 " alt="Image du côté gauche">
                    </div>
                    <div class="col-md-6">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <form>
                            <div class="form-group">
                                <label for="email">Adresse e-mail</label>
                                <input type="email" class="form-control" id="email" placeholder="Entrez votre e-mail">
                            </div>
                            <div class="form-group">
                                <label for="password">Mot de passe</label>
                                <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe">
                            </div>
    
                            <button type="button" class="btn btn-primary btn-block btn-more">Se connecter</button>
                            <a href="#">Mot de passe perdu</a> <!-- Lien "Mot de passe perdu" -->
                        </form>
                        <hr>
                        <p>Ou connectez-vous avec :</p>
                        <button type="button" class="btn btn-link btn-block"> <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="me-3">
                          <g clip-path="url(#clip0_5_4452)">
                            <path d="M32.5244 16.2124C32.5244 7.28664 25.2885 0.0507812 16.3628 0.0507812C7.43703 0.0507812 0.201172 7.28651 0.201172 16.2124C0.201172 24.2791 6.11127 30.9653 13.8375 32.1777V20.8841H9.734V16.2124H13.8375V12.6518C13.8375 8.60129 16.2504 6.36391 19.942 6.36391C21.7103 6.36391 23.5598 6.67957 23.5598 6.67957V10.6568H21.5219C19.514 10.6568 18.888 11.9027 18.888 13.1808V16.2124H23.3704L22.6538 20.8841H18.888V32.1777C26.6143 30.9653 32.5244 24.2792 32.5244 16.2124Z" fill="#1877F2"/>
                            <path d="M22.6542 20.884L23.3707 16.2123H18.8884V13.1807C18.8884 11.9024 19.5146 10.6567 21.5223 10.6567H23.5601V6.67943C23.5601 6.67943 21.7106 6.36377 19.9423 6.36377C16.2508 6.36377 13.8379 8.60114 13.8379 12.6516V16.2123H9.73438V20.884H13.8379V32.1775C14.6733 32.3085 15.5176 32.3741 16.3632 32.3739C17.2087 32.3741 18.053 32.3085 18.8884 32.1775V20.884H22.6542Z" fill="white"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_5_4452">
                              <rect width="32.3232" height="32.3232" fill="white" transform="translate(0.201172 0.0507812)"/>
                            </clipPath>
                          </defs>
                        </svg></button>
                        <button class="btn  btn-link"> <svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none" class="me-3">
                          <path d="M29.5686 14.3015H28.4838V14.2456H16.3625V19.6328H23.974C22.8636 22.7688 19.8797 25.02 16.3625 25.02C11.8999 25.02 8.28174 21.4018 8.28174 16.9392C8.28174 12.4766 11.8999 8.8584 16.3625 8.8584C18.4225 8.8584 20.2966 9.6355 21.7235 10.9049L25.5329 7.09543C23.1275 4.85368 19.91 3.47119 16.3625 3.47119C8.92483 3.47119 2.89453 9.50149 2.89453 16.9392C2.89453 24.3769 8.92483 30.4072 16.3625 30.4072C23.8003 30.4072 29.8306 24.3769 29.8306 16.9392C29.8306 16.0362 29.7376 15.1547 29.5686 14.3015Z" fill="#FFC107"/>
                          <path d="M4.44727 10.6705L8.87218 13.9156C10.0695 10.9513 12.9692 8.8584 16.3624 8.8584C18.4223 8.8584 20.2964 9.6355 21.7234 10.9049L25.5328 7.09543C23.1274 4.85368 19.9099 3.47119 16.3624 3.47119C11.1894 3.47119 6.70316 6.39173 4.44727 10.6705Z" fill="#FF3D00"/>
                          <path d="M16.3629 30.4075C19.8417 30.4075 23.0027 29.0762 25.3926 26.9112L21.2242 23.3839C19.8266 24.4468 18.1188 25.0217 16.3629 25.0203C12.8599 25.0203 9.8855 22.7866 8.76497 19.6694L4.37305 23.0533C6.602 27.4149 11.1286 30.4075 16.3629 30.4075Z" fill="#4CAF50"/>
                          <path d="M29.5693 14.302H28.4845V14.2461H16.3633V19.6333H23.9747C23.4436 21.1258 22.4868 22.4301 21.2225 23.3848L21.2246 23.3835L25.3929 26.9107C25.098 27.1788 29.8313 23.6737 29.8313 16.9397C29.8313 16.0367 29.7384 15.1552 29.5693 14.302Z" fill="#1976D2"/>
                        </svg></button>
                        <div class="modal-footer justify-content-start">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-link" id="createAccountBtn" style="background-color: goldenrod; color: white;"> <a href="./register.html">Créer un compte</a></button></div>
                    </div>
                </div>
            </div>
               
            </div>
        </div>
    </div>
</div>

<script>
    // Ajouter l'effet fadeIn sur le bouton "Créer un compte"
    document.getElementById('createAccountBtn').addEventListener('click', function() {
        $('.modal').modal('hide');
        setTimeout(function() {
            $('.modal').modal('show');
        }, 300); // 300ms de délai pour l'effet fadeIn
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>