<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choozen, powered by Asmodée</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
          <!-- 1 SubNav Starting  --> 
    <nav class="navbar navbar-expand-lg mt-1 d-none d-lg-block"> <!-- Se cache en mobile  -->
        <div class="container-fluid">
        
            
            <a class="navbar-brand" href="/index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="113" height="37" viewBox="0 0 225 74" fill="none">
              <g clip-path="url(#clip0_5_4482)">
                <path d="M15.3697 13.9717C12.8095 13.9145 10.7408 15.9947 10.7979 18.5777V46.8884C10.7408 49.4714 12.8095 51.5516 15.3697 51.4944C19.0157 51.4944 22.5818 50.9687 26.0678 49.9286L26.7992 49.7686V59.7236C21.976 61.4038 16.6727 61.6438 11.5865 61.5295C5.67748 61.7009 0.351315 56.3977 0.511328 50.5115V14.966C0.511328 11.9487 1.59713 9.3542 3.78017 7.18261C5.95178 5.01102 8.55772 3.93666 11.598 3.93666H15.3811C19.2786 3.92523 23.1075 4.65671 26.8107 5.99395V15.949C23.1075 14.646 19.2786 13.9717 15.3811 13.9717H15.3697Z" fill="white"/>
                <path d="M13.5988 61.8495C12.9131 61.8495 12.2502 61.8495 11.6101 61.8267C5.88391 62.1467 0.214862 56.3977 0.51203 50.6487V15.1032C0.51203 12.063 1.60926 9.41135 3.78088 7.22833C5.95249 5.04531 8.58128 3.93666 11.6101 3.93666H15.2218C19.0279 3.92523 22.9253 4.63385 26.7885 6.03967V16.3033C23.0282 14.9546 19.1422 14.2689 15.2676 14.2689C12.8331 14.1431 10.6843 16.269 10.7872 18.7263V47.037C10.6843 49.4715 12.7988 51.6087 15.2104 51.5059C18.8336 51.5059 22.411 50.9801 25.8627 49.9515L26.7771 49.7458V59.9865C22.5024 61.5181 17.5992 61.8724 13.5646 61.8609L13.5988 61.8495ZM11.5644 62.3981C15.9419 62.501 21.7938 62.3638 26.7999 60.6266V50.3629L26.2399 50.4887C22.7425 51.5287 19.0964 52.0316 15.4161 52.0431C12.8902 52.1002 10.6957 49.8601 10.7986 47.3227V19.2406C10.6957 16.6805 12.9359 14.406 15.5076 14.5317C19.3022 14.5317 23.0968 15.1603 26.7999 16.429V7.09118C22.9253 5.74251 19.0507 5.06817 15.2447 5.0796H11.5644C8.55842 5.0796 5.92963 6.15397 3.76945 8.29127C1.60926 10.4171 0.51203 13.0002 0.51203 15.9604V51.5059C0.203433 57.1063 5.88391 62.6953 11.5644 62.3867V62.3981Z" fill="white"/>
                <path d="M57.659 3.93701V62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659Z" fill="white"/>
                <path d="M57.659 62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659V62.227ZM47.3724 62.227H57.659V5.07995H47.3724V29.0817H40.5147V5.07995H31.3711V62.227H40.5147V38.2253H47.3724V62.227Z" fill="white"/>
                <path d="M103.067 56.7064C102.107 56.7064 101.147 56.4779 100.267 56.0435C98.6328 55.2206 95.204 53.5062 93.2952 52.5576L95.844 47.4486C97.7528 48.4087 101.204 50.1117 102.827 50.946C102.987 51.026 103.147 51.0032 103.239 50.9689C103.342 50.9346 103.479 50.8546 103.559 50.6831L119.435 18.8979C119.572 18.5436 119.492 18.3493 119.183 18.1436L96.084 6.61131C95.7983 6.47416 95.4669 6.58845 95.3297 6.86276L90.0035 17.515L84.8945 14.9548L90.2207 4.30257C91.7751 1.21662 95.5469 -0.040611 98.6328 1.50236L121.732 13.0346C124.784 14.4862 126.121 18.475 124.544 21.4581L108.668 53.2319C107.639 55.3463 105.388 56.7179 103.056 56.7064H103.067Z" fill="white"/>
                <path d="M103.067 56.8431C102.073 56.8431 101.101 56.6145 100.198 56.1574C98.5181 55.3116 95.1807 53.6429 93.1005 52.6142L95.775 47.2424C97.7295 48.2253 101.215 49.9512 102.896 50.797C103.147 50.9113 103.33 50.797 103.444 50.6027L119.32 18.8175C119.366 18.7146 119.377 18.6117 119.343 18.5089C119.308 18.3946 119.228 18.3146 119.126 18.2574L96.0265 6.72513C95.9236 6.66798 95.8093 6.66798 95.7064 6.70227C95.6036 6.73656 95.5121 6.81657 95.4664 6.908L90.0831 17.6859L84.7227 15L84.7912 14.8743L90.1174 4.22209C91.7061 1.06757 95.5693 -0.212526 98.7238 1.36473L121.823 12.897C124.943 14.3714 126.315 18.4631 124.692 21.5148L108.816 53.2886C107.765 55.4487 105.467 56.8546 103.067 56.8431ZM93.4891 52.4885C95.4893 53.4943 98.7353 55.1059 100.335 55.9059C101.787 56.6374 103.479 56.7517 105.021 56.2374C106.576 55.723 107.833 54.6258 108.565 53.1629L124.44 21.3891C125.983 18.4746 124.68 14.5657 121.697 13.1599L98.5981 1.62761C95.5807 0.118927 91.889 1.34187 90.3688 4.35924L85.1113 14.8857L89.9688 17.3202L95.2264 6.80514C95.3064 6.63369 95.455 6.50797 95.6379 6.45082C95.8207 6.39368 96.015 6.40511 96.175 6.49654L119.274 18.0288C119.617 18.2231 119.777 18.5546 119.594 18.966L103.719 50.7512C103.616 50.9684 103.433 51.0713 103.307 51.1056C103.204 51.1398 102.998 51.1856 102.781 51.0713C101.204 50.2712 97.7866 48.5797 95.9236 47.6424L93.5005 52.5L93.4891 52.4885Z" fill="white"/>
                <path d="M93.5262 8.61114C91.3203 6.29096 88.52 5.05659 85.3083 5.06802H74.5874C68.5984 4.91943 63.2151 10.177 63.3751 16.006V51.2657C63.2036 57.0947 68.5984 62.3637 74.5874 62.2037H85.3083C91.2974 62.3637 96.6807 57.0947 96.5321 51.2657V16.006C96.5321 13.16 95.5378 10.6913 93.5376 8.59971L93.5262 8.61114ZM86.2341 47.5054C86.2684 49.437 85.1026 51.0257 83.4339 51.8143C82.6453 51.9172 77.2734 51.9286 76.4847 51.8143C74.7703 51.1286 73.6274 49.3799 73.6731 47.5054V19.0462C73.6502 17.2403 74.7589 15.6059 76.3133 14.8173C77.1591 14.6116 82.691 14.6001 83.5139 14.8173C85.2283 15.5031 86.2799 17.1832 86.2341 19.0462V47.5054Z" fill="white"/>
                <path d="M64.7554 14.3601L64.5039 14.2344L64.7554 14.3601Z" fill="white"/>
                <path d="M158.572 16.5085L139.062 50.7968H158.252V62.2262H128.535V49.5967L148.183 16.5085H128.535V5.0791H158.252V16.5085H158.583H158.572Z" fill="white"/>
                <path d="M158.24 62.227H128.523V51.8605C128.523 51.8605 147.862 16.5437 147.874 16.5094H128.523V3.93701H158.24V16.5094H158.663L139.153 50.7976H158.24V62.227ZM128.523 62.227H157.097V50.7976H137.816L157.326 16.5094H157.097V5.07995H128.523V16.5094H147.702C147.622 16.658 128.626 50.489 128.523 50.6719V62.227Z" fill="white"/>
                <path d="M187.957 15.3656H173.099V29.0809H184.529V38.2244H173.099V51.9397H187.957V62.2262H162.812V5.0791H187.957V15.3656Z" fill="white"/>
                <path d="M187.957 62.227H162.812V3.93701H187.957V15.3664H173.099V27.9388H184.529V38.2253H173.099V51.9406H187.957V62.227ZM162.812 62.227H187.957V51.9406H173.099V38.2253H184.529V27.9388H173.099V14.2235H187.957V5.07995H162.812V62.227Z" fill="white"/>
                <path d="M222.244 5.0791V62.2262H211.958V53.917L202.814 35.3213V62.2262H192.527V5.0791H202.814V16.1085L211.958 34.7041V5.0791H222.244Z" fill="white"/>
                <path d="M222.244 62.227H211.958V53.8036L202.814 35.7679V62.227H192.527V3.93701H202.814V15.0693L211.958 33.1049V3.93701H222.244V62.227ZM211.958 62.227H222.244V5.07995H211.958V35.1622L201.671 15.9722V5.07995H192.527V62.227H201.671V34.865L211.958 54.055V62.227Z" fill="white"/>
                <path d="M215.809 73.6557H211.957V64.5122H222.244V67.221C222.244 70.7755 219.363 73.6557 215.809 73.6557Z" fill="white"/>
                <path d="M215.66 73.6557H211.957V64.5122H222.244V67.0724C222.244 70.707 219.295 73.6557 215.66 73.6557ZM211.957 73.6557H215.946C219.421 73.6557 222.244 70.8327 222.244 67.3581V64.5122H211.957V73.6557Z" fill="white"/>
              </g>
              <defs>
                <clipPath id="clip0_5_4482">
                  <rect width="223.836" height="72.9654" fill="white" transform="translate(0.5 0.690918)"/>
                </clipPath>
              </defs>
            </svg></a>

            <div class="search-container d-flex align-items-center">
                <input type="text" class="search-box" placeholder="Recherche">
                <span class="bi bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></span>
              </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#"> <svg width="20" height="18" viewBox="0 0 20 18" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 18V16H17V8.9C17 6.95 16.3207 5.29567 14.962 3.937C13.6033 2.57833 11.9493 1.89933 10 1.9C8.05 1.9 6.39567 2.57933 5.037 3.938C3.67834 5.29667 2.99934 6.95067 3 8.9V15H2C1.45 15 0.979002 14.804 0.587002 14.412C0.195002 14.02 -0.000664969 13.5493 1.69779e-06 13V11C1.69779e-06 10.65 0.0876684 10.3207 0.263002 10.012C0.438335 9.70333 0.684002 9.45767 1 9.275L1.075 7.95C1.20834 6.81667 1.53767 5.76667 2.063 4.8C2.58834 3.83333 3.24667 2.99167 4.038 2.275C4.82867 1.55833 5.73633 1 6.761 0.6C7.78567 0.2 8.86534 0 10 0C11.1333 0 12.2083 0.2 13.225 0.6C14.2417 1 15.15 1.55433 15.95 2.263C16.75 2.971 17.4083 3.80833 17.925 4.775C18.4417 5.74167 18.775 6.79167 18.925 7.925L19 9.225C19.3167 9.375 19.5627 9.6 19.738 9.9C19.9133 10.2 20.0007 10.5167 20 10.85V13.15C20 13.4833 19.9123 13.8 19.737 14.1C19.5617 14.4 19.316 14.625 19 14.775V16C19 16.55 18.804 17.021 18.412 17.413C18.02 17.805 17.5493 18.0007 17 18H9ZM7 11C6.71667 11 6.479 10.904 6.287 10.712C6.095 10.52 5.99934 10.2827 6 10C6 9.71667 6.096 9.479 6.288 9.287C6.48 9.095 6.71734 8.99933 7 9C7.28334 9 7.521 9.096 7.713 9.288C7.905 9.48 8.00067 9.71733 8 10C8 10.2833 7.904 10.521 7.712 10.713C7.52 10.905 7.28267 11.0007 7 11ZM13 11C12.7167 11 12.479 10.904 12.287 10.712C12.095 10.52 11.9993 10.2827 12 10C12 9.71667 12.096 9.479 12.288 9.287C12.48 9.095 12.7173 8.99933 13 9C13.2833 9 13.521 9.096 13.713 9.288C13.905 9.48 14.0007 9.71733 14 10C14 10.2833 13.904 10.521 13.712 10.713C13.52 10.905 13.2827 11.0007 13 11ZM4.025 9.45C3.90834 7.68333 4.44167 6.16667 5.625 4.9C6.80834 3.63333 8.28334 3 10.05 3C11.5333 3 12.8377 3.47067 13.963 4.412C15.0883 5.35333 15.7673 6.55767 16 8.025C14.4833 8.00833 13.0873 7.6 11.812 6.8C10.5367 6 9.55767 4.91667 8.875 3.55C8.60834 4.88333 8.04567 6.071 7.187 7.113C6.32834 8.155 5.27367 8.934 4.025 9.45Z" fill="white" fill-opacity="0.9"/>
                </svg>
                Besoin d'aide?</a>
              <a class="nav-link" href="#" ><svg width="20" height="16" viewBox="0 0 20 16" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 16C1.45 16 0.979002 15.804 0.587002 15.412C0.195002 15.02 -0.000664969 14.5493 1.69779e-06 14V2C1.69779e-06 1.45 0.196002 0.979002 0.588002 0.587002C0.980002 0.195002 1.45067 -0.000664969 2 1.69779e-06H8L10 2H18C18.55 2 19.021 2.196 19.413 2.588C19.805 2.98 20.0007 3.45067 20 4V14C20 14.55 19.804 15.021 19.412 15.413C19.02 15.805 18.5493 16.0007 18 16H2ZM2 14H18V4H9.175L7.175 2H2V14Z" fill="white" fill-opacity="0.9"/>
                </svg>
                Mes créations</a>

                <button type="button"  class="btn btn-link btn-login"  data-toggle="modal" data-target="#loginModal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 17.2C7.5 17.2 5.29 15.92 4 14C4.03 12 8 10.9 10 10.9C12 10.9 15.97 12 16 14C15.3389 14.9844 14.4459 15.7912 13.3996 16.3492C12.3533 16.9072 11.1858 17.1994 10 17.2ZM10 3C10.7956 3 11.5587 3.31607 12.1213 3.87868C12.6839 4.44129 13 5.20435 13 6C13 6.79565 12.6839 7.55871 12.1213 8.12132C11.5587 8.68393 10.7956 9 10 9C9.20435 9 8.44129 8.68393 7.87868 8.12132C7.31607 7.55871 7 6.79565 7 6C7 5.20435 7.31607 4.44129 7.87868 3.87868C8.44129 3.31607 9.20435 3 10 3ZM10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 4.47 15.5 0 10 0Z" fill="white" fill-opacity="0.9"/>
                </svg> Se connecter
            </button>

              <a class="nav-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav"  xmlns="http://www.w3.org/2000/svg">
                <path d="M16 16C14.89 16 14 16.89 14 18C14 18.5304 14.2107 19.0391 14.5858 19.4142C14.9609 19.7893 15.4696 20 16 20C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18C18 17.4696 17.7893 16.9609 17.4142 16.5858C17.0391 16.2107 16.5304 16 16 16ZM0 0V2H2L5.6 9.59L4.24 12.04C4.09 12.32 4 12.65 4 13C4 13.5304 4.21071 14.0391 4.58579 14.4142C4.96086 14.7893 5.46957 15 6 15H18V13H6.42C6.3537 13 6.29011 12.9737 6.24322 12.9268C6.19634 12.8799 6.17 12.8163 6.17 12.75C6.17 12.7 6.18 12.66 6.2 12.63L7.1 11H14.55C15.3 11 15.96 10.58 16.3 9.97L19.88 3.5C19.95 3.34 20 3.17 20 3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H4.21L3.27 0M6 16C4.89 16 4 16.89 4 18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20C6.53043 20 7.03914 19.7893 7.41421 19.4142C7.78929 19.0391 8 18.5304 8 18C8 17.4696 7.78929 16.9609 7.41421 16.5858C7.03914 16.2107 6.53043 16 6 16Z" fill="white" fill-opacity="0.9"/>
                </svg>
                Mon panier </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- SubNav End  --> 

            <!--  2 MainNav Starting  -->

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block">
                <div class="container" style="width: 1440px;">
                  <div class="d-flex align-items-center">
             
              
                    <!-- Menu à droite -->
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" href="./catalogue.html">Catalogue</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" href="./tutoriels.html">Tutoriels</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" href="./blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" href="./faq.html">Faq</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" href="#">Communauté</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_item hvr-underline-from-center" style="margin-right: 350px;" href="./contact.html">Contact</a>
                      </li>
                    </ul>
        
        
                    <div class="d-flex justify-content-center align-items-center">
                          <button type="button" class="btn-games btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                        <a href="https://www.figma.com/proto/A7x9A1HSPHme5dg1FCT3lQ/Untitled?type=design&node-id=5-4537&t=KFHv3jqr4i8EnlrP-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=5%3A4537&show-proto-sidebar=1"> <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.98794 11.8779C6.09194 12.9779 5.50494 13.9319 4.68494 13.9979C3.86494 14.0629 3.11494 13.2249 3.01194 12.1249C2.90794 11.0239 3.49494 10.0709 4.31494 10.0049C5.13494 9.93192 5.88494 10.7689 5.98794 11.8779ZM10.6849 23.9969C11.5049 23.9319 12.0919 22.9789 11.9879 21.8779C11.8849 20.7689 11.1339 19.9319 10.3149 20.0059C9.49494 20.0709 8.90794 21.0239 9.01194 22.1249C9.11494 23.2249 9.86594 24.0629 10.6849 23.9969ZM23.6859 10.0049C24.5059 10.0699 25.0919 11.0229 24.9879 12.1239C24.8849 13.2329 24.1339 14.0699 23.3139 13.9969C22.4939 13.9309 21.9079 12.9779 22.0119 11.8769C22.1149 10.7769 22.8659 9.93892 23.6859 10.0049ZM21.9879 17.1239C22.0919 16.0239 21.5049 15.0699 20.6859 15.0039C19.8659 14.9389 19.1159 15.7769 19.0119 16.8769C18.9079 17.9779 19.4949 18.9309 20.3139 18.9969C21.1339 19.0699 21.8839 18.2329 21.9879 17.1239ZM17.6859 20.0049C18.5059 20.0699 19.0919 21.0229 18.9879 22.1239C18.8849 23.2329 18.1339 24.0699 17.3139 23.9959C16.4939 23.9309 15.9079 22.9779 16.0119 21.8769C16.1149 20.7769 16.8659 19.9389 17.6859 20.0049Z" fill="white"/>
                          <path d="M11.883 0.451722L2.494 4.50472C2.275 4.60272 2.078 4.73472 1.904 4.89472C1.36025 5.02784 0.876971 5.33975 0.531701 5.7804C0.186431 6.22105 -0.000815453 6.76491 2.66957e-06 7.32472V21.4947C7.21772e-05 22.0775 0.169861 22.6476 0.488627 23.1354C0.807393 23.6232 1.26134 24.0077 1.795 24.2417L11.496 28.4947C11.793 28.6247 12.096 28.6927 12.396 28.7047C13.4295 29.098 14.5715 29.098 15.605 28.7047C15.903 28.6927 16.207 28.6247 16.504 28.4947L26.204 24.2417C26.738 24.0077 27.1923 23.6232 27.5112 23.1352C27.8302 22.6471 28 22.0767 28 21.4937V7.32372C28.0009 6.78562 27.8279 6.26163 27.5068 5.82986C27.1857 5.39808 26.7336 5.08165 26.218 4.92772C26.0425 4.75025 25.8357 4.60683 25.608 4.50472L16.118 0.451722C15.4517 0.154239 14.7302 0.000488281 14.0005 0.000488281C13.2708 0.000488281 12.5493 0.154239 11.883 0.451722ZM13 12.8107V26.2067C12.9998 26.2896 12.979 26.3712 12.9394 26.4441C12.8998 26.5169 12.8428 26.5788 12.7733 26.6241C12.7039 26.6695 12.6243 26.6968 12.5417 26.7037C12.459 26.7106 12.376 26.6969 12.3 26.6637L2.597 22.4107C2.41916 22.3324 2.26798 22.204 2.16195 22.0411C2.05593 21.8783 1.99965 21.688 2 21.4937V7.32372C2.0001 7.2402 2.02112 7.15802 2.06115 7.08471C2.10118 7.0114 2.15893 6.94928 2.22914 6.90404C2.29935 6.85879 2.37978 6.83185 2.46308 6.82568C2.54638 6.81951 2.62989 6.83431 2.706 6.86872L11.823 10.9867C12.174 11.1452 12.4717 11.4016 12.6805 11.7251C12.8893 12.0487 13.0002 12.4256 13 12.8107ZM15 26.2067V12.8087C15 12.4238 15.111 12.0471 15.3198 11.7237C15.5286 11.4004 15.8262 11.1441 16.177 10.9857L25.294 6.86772C25.3702 6.83327 25.4538 6.81848 25.5372 6.8247C25.6206 6.83091 25.701 6.85794 25.7713 6.90331C25.8415 6.94867 25.8993 7.01092 25.9392 7.08437C25.9792 7.15782 26.0001 7.24011 26 7.32372V21.4937C25.9999 21.6878 25.9433 21.8777 25.8371 22.0402C25.7309 22.2026 25.5797 22.3307 25.402 22.4087L15.7 26.6627C15.624 26.6961 15.5408 26.71 15.458 26.7032C15.3753 26.6964 15.2955 26.6691 15.2259 26.6238C15.1564 26.5784 15.0992 26.5164 15.0596 26.4435C15.02 26.3705 14.9991 26.2888 14.999 26.2057L15 26.2067ZM14 5.50072C12.343 5.50072 11 5.05272 11 4.50072C11 3.94872 12.343 3.50072 14 3.50072C15.657 3.50072 17 3.94872 17 4.50072C17 5.05272 15.657 5.50072 14 5.50072Z" fill="white"/>
                          </svg></a>
                        </button>
        
                    <button type="button" class="btn btn-dash btn-lg d-inline justify-content-center align-items-center"> <a href="./dashboard.html">Mon Dashboard</a></button>
         
                    </div>

                  </div>
                </div>
              </nav>

            <!-- MainNav Ending  -->


 <!-- Mobile NavBar Starting  -->

 <!-- Barre de navigation mobile (visible uniquement en format mobile) -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
    <div class="container">

      <!-- Menu hamburger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- Icône de recherche -->
      
        <img src="/img/ri_search-line.png" alt="search">
      

      <!-- Logo au centre -->
      <a class="navbar-brand" href="#">
        <img src="/img/Logo_mobil.png" alt="Logo">
      </a>

      <!-- Icônes à droite -->
      <div class="icons">
        <button><svg width="20" height="18" viewBox="0 0 20 18" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18V16H17V8.9C17 6.95 16.3207 5.29567 14.962 3.937C13.6033 2.57833 11.9493 1.89933 10 1.9C8.05 1.9 6.39567 2.57933 5.037 3.938C3.67834 5.29667 2.99934 6.95067 3 8.9V15H2C1.45 15 0.979002 14.804 0.587002 14.412C0.195002 14.02 -0.000664969 13.5493 1.69779e-06 13V11C1.69779e-06 10.65 0.0876684 10.3207 0.263002 10.012C0.438335 9.70333 0.684002 9.45767 1 9.275L1.075 7.95C1.20834 6.81667 1.53767 5.76667 2.063 4.8C2.58834 3.83333 3.24667 2.99167 4.038 2.275C4.82867 1.55833 5.73633 1 6.761 0.6C7.78567 0.2 8.86534 0 10 0C11.1333 0 12.2083 0.2 13.225 0.6C14.2417 1 15.15 1.55433 15.95 2.263C16.75 2.971 17.4083 3.80833 17.925 4.775C18.4417 5.74167 18.775 6.79167 18.925 7.925L19 9.225C19.3167 9.375 19.5627 9.6 19.738 9.9C19.9133 10.2 20.0007 10.5167 20 10.85V13.15C20 13.4833 19.9123 13.8 19.737 14.1C19.5617 14.4 19.316 14.625 19 14.775V16C19 16.55 18.804 17.021 18.412 17.413C18.02 17.805 17.5493 18.0007 17 18H9ZM7 11C6.71667 11 6.479 10.904 6.287 10.712C6.095 10.52 5.99934 10.2827 6 10C6 9.71667 6.096 9.479 6.288 9.287C6.48 9.095 6.71734 8.99933 7 9C7.28334 9 7.521 9.096 7.713 9.288C7.905 9.48 8.00067 9.71733 8 10C8 10.2833 7.904 10.521 7.712 10.713C7.52 10.905 7.28267 11.0007 7 11ZM13 11C12.7167 11 12.479 10.904 12.287 10.712C12.095 10.52 11.9993 10.2827 12 10C12 9.71667 12.096 9.479 12.288 9.287C12.48 9.095 12.7173 8.99933 13 9C13.2833 9 13.521 9.096 13.713 9.288C13.905 9.48 14.0007 9.71733 14 10C14 10.2833 13.904 10.521 13.712 10.713C13.52 10.905 13.2827 11.0007 13 11ZM4.025 9.45C3.90834 7.68333 4.44167 6.16667 5.625 4.9C6.80834 3.63333 8.28334 3 10.05 3C11.5333 3 12.8377 3.47067 13.963 4.412C15.0883 5.35333 15.7673 6.55767 16 8.025C14.4833 8.00833 13.0873 7.6 11.812 6.8C10.5367 6 9.55767 4.91667 8.875 3.55C8.60834 4.88333 8.04567 6.071 7.187 7.113C6.32834 8.155 5.27367 8.934 4.025 9.45Z" fill="white" fill-opacity="0.9"/>
            </svg></button>
            <button type="button"  class="btn btn-link btn-login"  data-toggle="modal" data-target="#loginModal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 17.2C7.5 17.2 5.29 15.92 4 14C4.03 12 8 10.9 10 10.9C12 10.9 15.97 12 16 14C15.3389 14.9844 14.4459 15.7912 13.3996 16.3492C12.3533 16.9072 11.1858 17.1994 10 17.2ZM10 3C10.7956 3 11.5587 3.31607 12.1213 3.87868C12.6839 4.44129 13 5.20435 13 6C13 6.79565 12.6839 7.55871 12.1213 8.12132C11.5587 8.68393 10.7956 9 10 9C9.20435 9 8.44129 8.68393 7.87868 8.12132C7.31607 7.55871 7 6.79565 7 6C7 5.20435 7.31607 4.44129 7.87868 3.87868C8.44129 3.31607 9.20435 3 10 3ZM10 0C8.68678 0 7.38642 0.258658 6.17317 0.761205C4.95991 1.26375 3.85752 2.00035 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C3.85752 17.9997 4.95991 18.7362 6.17317 19.2388C7.38642 19.7413 8.68678 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 4.47 15.5 0 10 0Z" fill="white" fill-opacity="0.9"/>
              </svg> 
          </button>
        <button><svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="icons_nav"  xmlns="http://www.w3.org/2000/svg">
            <path d="M16 16C14.89 16 14 16.89 14 18C14 18.5304 14.2107 19.0391 14.5858 19.4142C14.9609 19.7893 15.4696 20 16 20C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18C18 17.4696 17.7893 16.9609 17.4142 16.5858C17.0391 16.2107 16.5304 16 16 16ZM0 0V2H2L5.6 9.59L4.24 12.04C4.09 12.32 4 12.65 4 13C4 13.5304 4.21071 14.0391 4.58579 14.4142C4.96086 14.7893 5.46957 15 6 15H18V13H6.42C6.3537 13 6.29011 12.9737 6.24322 12.9268C6.19634 12.8799 6.17 12.8163 6.17 12.75C6.17 12.7 6.18 12.66 6.2 12.63L7.1 11H14.55C15.3 11 15.96 10.58 16.3 9.97L19.88 3.5C19.95 3.34 20 3.17 20 3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H4.21L3.27 0M6 16C4.89 16 4 16.89 4 18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20C6.53043 20 7.03914 19.7893 7.41421 19.4142C7.78929 19.0391 8 18.5304 8 18C8 17.4696 7.78929 16.9609 7.41421 16.5858C7.03914 16.2107 6.53043 16 6 16Z" fill="white" fill-opacity="0.9"/>
            </svg></button>
      </div>
    </div>

    <!-- Menu mobile (à afficher lorsqu'on clique sur le menu hamburger) -->
    <div class="collapse navbar-collapse" id="mobileNavbar">
      <ul class="navbar-nav ml-auto ps-5">
        <li class="nav-item">
          <a class="nav-link " href="./dashboard.html">Dasboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mon panier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./catalogue.html">Catalogue</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Communauté</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tutoriels.html">Aides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Déconnection</a>
          </li>
      </ul>
    </div>
  </nav>

 <!-- Mobile NavBar Ending  -->
        
          
              <!-- Hero  MOBILE Starting  -->
              
              <div class="container-fluid hero-mobile d-block d-sm-none">
                <div class="row justify-content-center">

                    <div class="col btn-hero d-flex justify-content-center align-items-center">
                        <img src="/img/mingcute_arrow-up-fill.png" alt="arrow" class="img-fluid">
                        <button type="button" class="btn-games-mobile mx-auto btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                            <img src="/img/cube.png" alt="cube" class="me-3"> <span class="game_txt"> 
                              <a href="https://www.figma.com/proto/A7x9A1HSPHme5dg1FCT3lQ/Untitled?type=design&node-id=20-5457&t=KFHv3jqr4i8EnlrP-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=20%3A5457&show-proto-sidebar=1">Je crée</span></a>
                          
                            <button type="button" class="btn btn-dash-mobile btn-lg d-inline justify-content-center align-items-center"> <img src="/img/DashM.png" alt="icons dash"> Mon Dashboard </button>
                    </div>
                   
        
                   
                </div>
                
     
              </div>
              
              
               <!-- Hero  MOBILE Ending  -->


     <!-- Hero Starting  -->
<div class="container-fluid hero-bg d-flex d-none d-md-block">
   
	<div class="row d-flex justify-content-center align-items-center">
		<div class="col-md-6 ps-5 d-none d-md-block ">
            <h1 id="title-hero">ET SI POUR UNE FOIS, 
                <br>VOUS N’ETIEZ PAS </h1>
                <h1 id="purple">
                LE LOUP?</h1>
                <p class="hero_area">Tenté l’expérience unique de concevoir votre propre jeu de société personnaliser entierement avec l’aide de notre IA. 
                    <ul>
                        <li>Surprenez vos proches, </li>
                        <li>Offrez l’unique, </li>
                        <li>Vivez une expérience et soyez en fiére. </li>
                    </ul>
                      <!-- Hero Btn  -->
			<div class="row align-items-center justify-content-start">
				<div class="col-md-6 d-none d-md-block">
                    <button type="button"   class="btn-games-hero btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.98794 11.8779C6.09194 12.9779 5.50494 13.9319 4.68494 13.9979C3.86494 14.0629 3.11494 13.2249 3.01194 12.1249C2.90794 11.0239 3.49494 10.0709 4.31494 10.0049C5.13494 9.93192 5.88494 10.7689 5.98794 11.8779ZM10.6849 23.9969C11.5049 23.9319 12.0919 22.9789 11.9879 21.8779C11.8849 20.7689 11.1339 19.9319 10.3149 20.0059C9.49494 20.0709 8.90794 21.0239 9.01194 22.1249C9.11494 23.2249 9.86594 24.0629 10.6849 23.9969ZM23.6859 10.0049C24.5059 10.0699 25.0919 11.0229 24.9879 12.1239C24.8849 13.2329 24.1339 14.0699 23.3139 13.9969C22.4939 13.9309 21.9079 12.9779 22.0119 11.8769C22.1149 10.7769 22.8659 9.93892 23.6859 10.0049ZM21.9879 17.1239C22.0919 16.0239 21.5049 15.0699 20.6859 15.0039C19.8659 14.9389 19.1159 15.7769 19.0119 16.8769C18.9079 17.9779 19.4949 18.9309 20.3139 18.9969C21.1339 19.0699 21.8839 18.2329 21.9879 17.1239ZM17.6859 20.0049C18.5059 20.0699 19.0919 21.0229 18.9879 22.1239C18.8849 23.2329 18.1339 24.0699 17.3139 23.9959C16.4939 23.9309 15.9079 22.9779 16.0119 21.8769C16.1149 20.7769 16.8659 19.9389 17.6859 20.0049Z" fill="white"/>
                        <path d="M11.883 0.451722L2.494 4.50472C2.275 4.60272 2.078 4.73472 1.904 4.89472C1.36025 5.02784 0.876971 5.33975 0.531701 5.7804C0.186431 6.22105 -0.000815453 6.76491 2.66957e-06 7.32472V21.4947C7.21772e-05 22.0775 0.169861 22.6476 0.488627 23.1354C0.807393 23.6232 1.26134 24.0077 1.795 24.2417L11.496 28.4947C11.793 28.6247 12.096 28.6927 12.396 28.7047C13.4295 29.098 14.5715 29.098 15.605 28.7047C15.903 28.6927 16.207 28.6247 16.504 28.4947L26.204 24.2417C26.738 24.0077 27.1923 23.6232 27.5112 23.1352C27.8302 22.6471 28 22.0767 28 21.4937V7.32372C28.0009 6.78562 27.8279 6.26163 27.5068 5.82986C27.1857 5.39808 26.7336 5.08165 26.218 4.92772C26.0425 4.75025 25.8357 4.60683 25.608 4.50472L16.118 0.451722C15.4517 0.154239 14.7302 0.000488281 14.0005 0.000488281C13.2708 0.000488281 12.5493 0.154239 11.883 0.451722ZM13 12.8107V26.2067C12.9998 26.2896 12.979 26.3712 12.9394 26.4441C12.8998 26.5169 12.8428 26.5788 12.7733 26.6241C12.7039 26.6695 12.6243 26.6968 12.5417 26.7037C12.459 26.7106 12.376 26.6969 12.3 26.6637L2.597 22.4107C2.41916 22.3324 2.26798 22.204 2.16195 22.0411C2.05593 21.8783 1.99965 21.688 2 21.4937V7.32372C2.0001 7.2402 2.02112 7.15802 2.06115 7.08471C2.10118 7.0114 2.15893 6.94928 2.22914 6.90404C2.29935 6.85879 2.37978 6.83185 2.46308 6.82568C2.54638 6.81951 2.62989 6.83431 2.706 6.86872L11.823 10.9867C12.174 11.1452 12.4717 11.4016 12.6805 11.7251C12.8893 12.0487 13.0002 12.4256 13 12.8107ZM15 26.2067V12.8087C15 12.4238 15.111 12.0471 15.3198 11.7237C15.5286 11.4004 15.8262 11.1441 16.177 10.9857L25.294 6.86772C25.3702 6.83327 25.4538 6.81848 25.5372 6.8247C25.6206 6.83091 25.701 6.85794 25.7713 6.90331C25.8415 6.94867 25.8993 7.01092 25.9392 7.08437C25.9792 7.15782 26.0001 7.24011 26 7.32372V21.4937C25.9999 21.6878 25.9433 21.8777 25.8371 22.0402C25.7309 22.2026 25.5797 22.3307 25.402 22.4087L15.7 26.6627C15.624 26.6961 15.5408 26.71 15.458 26.7032C15.3753 26.6964 15.2955 26.6691 15.2259 26.6238C15.1564 26.5784 15.0992 26.5164 15.0596 26.4435C15.02 26.3705 14.9991 26.2888 14.999 26.2057L15 26.2067ZM14 5.50072C12.343 5.50072 11 5.05272 11 4.50072C11 3.94872 12.343 3.50072 14 3.50072C15.657 3.50072 17 3.94872 17 4.50072C17 5.05272 15.657 5.50072 14 5.50072Z" fill="white"/>
                        </svg>  <a href="https://www.figma.com/proto/A7x9A1HSPHme5dg1FCT3lQ/Untitled?type=design&node-id=5-4537&t=FxsR5PcgCE7ESf1R-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=5%3A4537&show-proto-sidebar=1&mode=design"> Créer un jeu </a>
                    </button>
				</div>
				<div class="col-md-6 d-none d-md-block">
                    <button type="button" class="btn-more-hero btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                        En savoir plus
                      </button>
				</div>
			</div>
             <!-- Hero Btn Ending  -->
		</div>
		<div class="col-md-6 d-inline justify-content-center align-items-center d-none d-md-block">
           <img src="/img/hero.png" class="img-fluid" alt="hero">
		</div>
	</div>
</div>
         <!-- Hero Btn Ending  -->





         <!-- Last Créations  Mobile  -->
         <div class="container-fluid d-block d-md-none">
         <h3 class="d-flex justify-content-center mt-5 mb-5" >
            Les dernières créations 
        </h3>
         <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-touch="true">
            <div class="carousel-inner">
              <div class="carousel-item active d-flex justify-content-center align-items-center">
                <img src="/img/Box1.png" class="d-block item_carousel" alt="...">
              </div>
        
              <div class="carousel-item d-flex justify-content-center align-items-center">
                <img src="/img/Box2.png" class="d-block item_carousel" alt="...">
              </div>
        
              <div class="carousel-item d-flex justify-content-center align-items-center">
                <img src="/img/Box3.png" class="d-block item_carousel" alt="...">
              </div>
        
              <div class="carousel-item d-flex justify-content-center align-items-center">
                <img src="/img/Box4.png" class="d-block item_carousel" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
         <!-- Last Créations  Mobile Ending   -->







    <!-- Last créations Starting  -->

         <div class="container-fluid mt-5 mb-5 d-none d-md-block" >
            <div class="row">
                <div class="col-md-12 ">
                    <h3 class="mb-5 ">
                        Les dernières créations 
                    </h3>
                    <div class="row ">
                        <div class="col-md-3 d-flex align-items-center justify-content-center">
                            <img src="/img/Box1.png" class="img-fluid image-zoom" alt=" Box1">
                                
                        </div>
                        <div class="col-md-3 d-flex align-items-center justify-content-center">
                         <img src="/img/Box2.png" class="img-fluid image-zoom" alt="Box2">
                                
                        </div>
                        <div class="col-md-3 d-flex align-items-center justify-content-center">
                        <img src="/img/Box3.png" class="img-fluid image-zoom" alt="Box3">
                                
                        </div>
                        <div class="col-md-3 d-flex align-items-center justify-content-center">
                            <img src="/img/Box4.png" class="img-fluid image-zoom" alt="box4">
                                
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- Last créations Ending  -->

 <!-- Service 1 Starting  -->

 <div class="container-fluid">
	<div class="row d-flex align-items-center justify-content-center bloc_service">
		<div class="col-md-6 d-flex justify-content-start">
<img src="/img/service1.png" class="img-fluid" alt="service_ia">
		</div>
		<div class="col-md-6">
			<h3 class="ia_service">
			ET SI l’<span id="ia">IA </span> DEVENAIT VOTRE FIDÈLE ASSISTANT ?
			</h3>
		
				Dans l'univers en constante évolution du jeu de société, les joueurs cherchent toujours à repousser les limites de la créativité. Pour beaucoup d'entre nous, la personnalisation d'un jeu de société est une véritable œuvre d'art, une expression de notre créativité et de notre passion pour les jeux. Imaginez un outil qui puisse donner vie à vos idées les plus folles, un assistant virtuel qui vous guide dans la création de votre propre jeu de société unique. C'est désormais possible grâce à l'intelligence artificielle (IA) ! Ces outils d'IA de pointe fonctionnent en recueillant des informations sur vos préférences, vos idées, et le type de jeu que vous souhaitez créer. Ils utilisent ensuite des algorithmes sophistiqués pour générer des suggestions, des règles de jeu, et même des graphismes en fonction de vos indications. Ils sont capables d'apprendre de vos retours et de s'adapter pour créer un jeu de société qui correspond parfaitement à vos attentes.
			</p>
            <button type="button" class="btn-more-hero btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                En savoir plus
              </button>
		</div>
	</div>
    <div class="row d-flex align-items-center justify-content-center bloc_service">

		<div class="col-md-6">
			<h3 class="lead_service">
                AVEZ-VOUS L'ÂME D’UN <span id="lead">Leader</span> ?
			</h3>
		
            Dans le monde des jeux de société, la créativité et la personnalisation sont des aspects essentiels qui permettent aux joueurs de vivre des expériences uniques. Imaginez un outil qui non seulement vous aide à créer votre propre jeu de société, mais qui vous permet également de le partager avec une communauté passionnée de créateurs de jeux. Bienvenue dans l'ère de la création communautaire de jeux de société. Avec l'avènement des plateformes en ligne dédiées à la création de jeux de société, les passionnés de jeux ont désormais la possibilité de se connecter avec d'autres esprits créatifs du monde entier. Ces plateformes fournissent des outils conviviaux qui guident les utilisateurs dans le processus de création, de la conception des règles aux éléments de design, tout en offrant un espace pour partager leurs créations avec la communauté.
			</p>
            <button type="button" class="btn-more-hero btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                Rejoindre la Communauté
              </button>
		</div>
        <div class="col-md-6 justify-content-end d-flex">
            <img src="/img/service2.png" class="img-fluid" alt="service_share">
                    </div>
	</div>

    <div class="row d-flex align-items-center justify-content-center bloc_service">
		
		<div class="col-md-6">
			<h3 class="eco_service">
			Une réalisation <span id="eco">écologique </span>, c'est possible 
        	</h3>

             <p>
             Dans un monde où la préservation de l'environnement est une priorité, la conception d'un jeu de société physique écologique est un moyen innovant de concilier plaisir ludique et responsabilité environnementale. Grâce à l'impression 3D écologique, les créateurs de jeux peuvent révolutionner l'industrie en réduisant leur empreinte carbone tout en offrant des expériences de jeu uniques. Les imprimantes 3D permettent d'utiliser des matériaux durables tels que le PLA (acide polylactique) qui est biodégradable et dérivé de ressources renouvelables comme l'amidon de maïs. Cela réduit considérablement l'utilisation de plastiques non recyclables et nocifs pour l'environnement. L'impression 3D permet une personnalisation maximale de chaque composant du jeu. Vous pouvez créer des pièces sur mesure, des figurines et même des plateaux de jeu, ce qui signifie moins de gaspillage de matériaux inutiles. Les jeux imprimés en 3D sont conçus pour s'adapter parfaitement à vos spécifications, réduisant ainsi la quantité de matériau nécessaire.
			</p>
            <button type="button" class="btn-more-hero btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                Voir nos actions pourt l'environnement
              </button>
		</div>
        <div class="col-md-6 justify-content-end d-flex ">
            <img src="/img/service3.png" class="img-fluid" alt="service_print">
                    </div>
	</div>
	
	</div>
</div>

 <!-- Service 1 Ending  -->
<!-- Blog Shop Starting  -->
<div class="container-fluid">
	<div class="row ">
		<div class="col-md-6 blog">
			<h3 class="d-flex align-items-center justify-content-center title">
				Article à la une
			</h3>
            <img alt="img blog" src="/img/Blog-img.png" class="img-fluid" />
            <div class="d-flex align-items-center justify-content-center"></div>
            <h4>Comment réaliser un jeu pour 6 joueurs?</h4>
			<p>
				Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl....
			</p>
            <button type="button" class="btn-more btn-lg d-flex pt-1 pb-1 justify-content-center align-items-center">
                Lire la suite
              </button>
		</div>



		<div class="col-md-6 shop">
			<h3 class="d-flex align-items-center justify-content-center title">
				La boutique <span id="Asmo">A</span>smodée
			</h3>
			<div class="row">
				<div class="col-md-6">
					<img alt="Shop" src="/img/Shop-img1.jpg" class="img-fluid" />
					<p class="shop_title">
						AZUL
					</p>
                    <p class="shop_price">
                      44,99 €
					</p>
                    <p class="shop_delivery">
						Livraison gratuite
					</p>
				</div>
				<div class="col-md-6">
                    <img alt="Shop" src="/img/Shop-img2.jpg" class="img-fluid" />
					<p class="shop_title">
						Trio
					</p>
                    <p class="shop_price">
                      11,99 €
					</p>
                    <p class="shop_delivery">
						Livraison gratuite
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
                    <img alt="Shop" src="/img/Shop-img3.jpg" class="img-fluid" />
					<p class="shop_title">
						DIXIT
					</p>
                    <p class="shop_price">
						14,90€
					</p>
                    <p class="shop_delivery">
						Livraison gratuite
					</p>
				</div>

				<div class="col-md-6">
                    <img alt="Shop" src="/img/Shop-img4.jpg" class="img-fluid" />
					<p class="shop_title">
						TOP TEN
					</p>
                    <p class="shop_price">
                      20,99 €
					</p>
                    <p class="shop_delivery">
						Livraison gratuite
					</p>
				</div>
        <div class="btn-more text-center"> <a href="https://asmodee.fr/">Voir la boutique</a> </div>
			</div>
		</div>
	</div>
</div>
<!-- Blog Shop Ending  -->
<!-- Rating  Starting  -->

<div class="container-fluid rating">
	<div class="row">
			<h3 id="rating_title">
				VOS RETOURS
			</h3>

            <h4 id="rating_sub">
                Lisez ce que nos clients disent de nous
            </h4>
			

            <div class="container-fluid">
                <div class="row rating_block">
                    <div class="col-md-4">
                        
                        <h3>
                            LIVRAISON TOP <svg width="132" height="25" viewBox="0 0 132 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.825 22.5L7.45 15.475L2 10.75L9.2 10.125L12 3.5L14.8 10.125L22 10.75L16.55 15.475L18.175 22.5L12 18.775L5.825 22.5Z" fill="#E3A760"/>
                                <path d="M32.825 22.5L34.45 15.475L29 10.75L36.2 10.125L39 3.5L41.8 10.125L49 10.75L43.55 15.475L45.175 22.5L39 18.775L32.825 22.5Z" fill="#E3A760"/>
                                <path d="M59.825 22.5L61.45 15.475L56 10.75L63.2 10.125L66 3.5L68.8 10.125L76 10.75L70.55 15.475L72.175 22.5L66 18.775L59.825 22.5Z" fill="#E3A760"/>
                                <path d="M86.825 22.5L88.45 15.475L83 10.75L90.2 10.125L93 3.5L95.8 10.125L103 10.75L97.55 15.475L99.175 22.5L93 18.775L86.825 22.5Z" fill="#E3A760"/>
                                <path d="M113.825 22.5L115.45 15.475L110 10.75L117.2 10.125L120 3.5L122.8 10.125L130 10.75L124.55 15.475L126.175 22.5L120 18.775L113.825 22.5Z" fill="#E3A760"/>
                                </svg>
                        </h3>
                        <p>
                            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis 
                        </p>
                        <img alt="Avatard" src="/img/Avatar.png" class="img-fluid"/>
                        <strong> Par KRAKUS, le 07/10/2023</strong>
                    </div>
                    <div class="col-md-4">			
                        <h3>
                            SUPER <svg width="132" height="25" viewBox="0 0 132 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.825 22.5L7.45 15.475L2 10.75L9.2 10.125L12 3.5L14.8 10.125L22 10.75L16.55 15.475L18.175 22.5L12 18.775L5.825 22.5Z" fill="#E3A760"/>
                                <path d="M32.825 22.5L34.45 15.475L29 10.75L36.2 10.125L39 3.5L41.8 10.125L49 10.75L43.55 15.475L45.175 22.5L39 18.775L32.825 22.5Z" fill="#E3A760"/>
                                <path d="M59.825 22.5L61.45 15.475L56 10.75L63.2 10.125L66 3.5L68.8 10.125L76 10.75L70.55 15.475L72.175 22.5L66 18.775L59.825 22.5Z" fill="#E3A760"/>
                                <path d="M86.825 22.5L88.45 15.475L83 10.75L90.2 10.125L93 3.5L95.8 10.125L103 10.75L97.55 15.475L99.175 22.5L93 18.775L86.825 22.5Z" fill="#E3A760"/>
                                <path d="M113.825 22.5L115.45 15.475L110 10.75L117.2 10.125L120 3.5L122.8 10.125L130 10.75L124.55 15.475L126.175 22.5L120 18.775L113.825 22.5Z" fill="#E3A760"/>
                                </svg>
                        </h3>
                        <p>
                            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis 
                        </p>
                        <img alt="Avatard" src="/img/Avatar.png" class="img-fluid"/>
                        <strong> Par ISHOCK, le 07/12/2023</strong>
                    </div>
                    <div class="col-md-4">				
                        <h3>
                            INCROYABLE <svg width="132" height="25" viewBox="0 0 132 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.825 22.5L7.45 15.475L2 10.75L9.2 10.125L12 3.5L14.8 10.125L22 10.75L16.55 15.475L18.175 22.5L12 18.775L5.825 22.5Z" fill="#E3A760"/>
                                <path d="M32.825 22.5L34.45 15.475L29 10.75L36.2 10.125L39 3.5L41.8 10.125L49 10.75L43.55 15.475L45.175 22.5L39 18.775L32.825 22.5Z" fill="#E3A760"/>
                                <path d="M59.825 22.5L61.45 15.475L56 10.75L63.2 10.125L66 3.5L68.8 10.125L76 10.75L70.55 15.475L72.175 22.5L66 18.775L59.825 22.5Z" fill="#E3A760"/>
                                <path d="M86.825 22.5L88.45 15.475L83 10.75L90.2 10.125L93 3.5L95.8 10.125L103 10.75L97.55 15.475L99.175 22.5L93 18.775L86.825 22.5Z" fill="#E3A760"/>
                                <path d="M113.825 22.5L115.45 15.475L110 10.75L117.2 10.125L120 3.5L122.8 10.125L130 10.75L124.55 15.475L126.175 22.5L120 18.775L113.825 22.5Z" fill="#E3A760"/>
                                </svg>
                        </h3>
                        <p>
                            Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis 
                        </p>
                        <img alt="Avatard" src="/img/Avatar.png" class="img-fluid"/>
                        <strong> Par VIRAK, le 07/10/2023</strong>
                    </div>
                </div>
            </div>
            

				




		
	</div>
</div>

<!-- Rating Ending  -->
<!-- Newsletter Starting  -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 news">
			<h3 class="text-center news_title">
				NEWSLETTER
			</h3>
            <h6 class="text-center sub_news">
				Recevez les dernières nouveautés, les promoetions en avant-première.
			</h6>
			<div class="row new">
				<div class="col-md-12 d-flex justify-content-center align-items-center">
                    <form class="d-block" role="search">
                        <div class="col">
                            <input class="form-control_news me-2 ms-2 " type="search" placeholder="Votre e-mail" aria-label="Search">
                        </div>
                        <div class="col d-flex justify-content-center align-items-center"><button class="btn btn_newsletter btn-outline-success mt-5" type="submit">Je m'inscris</button></div>
        
                      </form>

				</div>
				
                      <p class="text-center text-secondary text-sm pt-5">En cliquant sur s'inscrire, vous acceptez nos conditions générales.</p>
			</div>
			
		</div>
	</div>
</div>
<!-- Newsletter Ending  -->
<!-- FOOTER  -->

<div class="container-fluid footer">

	<div class="row">

		<div class="col-md-4 d-flex justify-content-center align-items-center">
           <img src="/img/footer_logo.png" alt="logo_footer" class="img-fluid" width="190" height="62"> 
		</div>


		<div class="col-md-4 d-flex justify-content-center d-none d-md-flex">
        
                <a class="nav-link footer_navtop" href="./catalogue.html">Catalogue</a>
                <a class="nav-link footer_navtop" href="tutoriels.html">Tutoriels</a>
                <a class="nav-link footer_navtop" href="./blog.html">Blog</a>
                <a class="nav-link footer_navtop" href="/faq.html">Faq</a>
                <a class="nav-link footer_navtop" href="#">Communauté</a>
                <a class="nav-link footer_navtop" href="./contact.html">Contact</a>
		</div>
        
		<div class="col-md-4 icons_footer d-flex justify-content-end align-items-center">
       
            <img  class="icons_items" src="/img/Footer-fb.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-insta.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-x.png" alt="icons social">
            <img class="icons_items" src="/img/Footer-yt.png" alt="icons social">
		</div>

        <div class="col d-flex justify-content-center align-items-center pt-5 pe-5 flex-wrap">
                    
                <a class="nav-link footer_navb flex-wrap" href="#">© 2023 ChooZen! all rights reserved.</a>
                <a class="nav-link footer_navb" href="./politique.html">Politique de confidentialité</a>
                <a class="nav-link footer_navb" href="#">Cookies</a>
                <a class="nav-link footer_navb" href="./conditions.html">Conditions d'utilisation</a>
       
             </div>

        <div class="col-md-12 d-flex justify-content-center align-items-center pt-5">
                <p>Service proposé par <img src="/img/asmodee.png" alt="logo asmo"> </p>

            </div>
            <div class="col-md-12 d-flex justify-content-center align-items-center flex-wrap">
                <div> <img src="/img/Logo_trust.png" alt="trustpilot"> </div>
            </div>


	</div> <!-- ROW END  -->

    </div> <!-- Container end  -->
<!-- FOOTER END -->






 <!-- Modal -->
 <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="/img/Login-img.png" class="img-fluid h-100 " alt="Image du côté gauche">
                    </div>
                    <div class="col-md-6">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <form>
                            <div class="form-group">
                                <label for="email">Adresse e-mail</label>
                                <input type="email" class="form-control" id="email" placeholder="Entrez votre e-mail">
                            </div>
                            <div class="form-group">
                                <label for="password">Mot de passe</label>
                                <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe">
                            </div>
    
                            <button type="button" class="btn btn-primary btn-block btn-more">Se connecter</button>
                            <a href="#">Mot de passe perdu</a> <!-- Lien "Mot de passe perdu" -->
                        </form>
                        <hr>
                        <p>Ou connectez-vous avec :</p>
                        <button type="button" class="btn btn-link btn-block"> <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="me-3">
                          <g clip-path="url(#clip0_5_4452)">
                            <path d="M32.5244 16.2124C32.5244 7.28664 25.2885 0.0507812 16.3628 0.0507812C7.43703 0.0507812 0.201172 7.28651 0.201172 16.2124C0.201172 24.2791 6.11127 30.9653 13.8375 32.1777V20.8841H9.734V16.2124H13.8375V12.6518C13.8375 8.60129 16.2504 6.36391 19.942 6.36391C21.7103 6.36391 23.5598 6.67957 23.5598 6.67957V10.6568H21.5219C19.514 10.6568 18.888 11.9027 18.888 13.1808V16.2124H23.3704L22.6538 20.8841H18.888V32.1777C26.6143 30.9653 32.5244 24.2792 32.5244 16.2124Z" fill="#1877F2"/>
                            <path d="M22.6542 20.884L23.3707 16.2123H18.8884V13.1807C18.8884 11.9024 19.5146 10.6567 21.5223 10.6567H23.5601V6.67943C23.5601 6.67943 21.7106 6.36377 19.9423 6.36377C16.2508 6.36377 13.8379 8.60114 13.8379 12.6516V16.2123H9.73438V20.884H13.8379V32.1775C14.6733 32.3085 15.5176 32.3741 16.3632 32.3739C17.2087 32.3741 18.053 32.3085 18.8884 32.1775V20.884H22.6542Z" fill="white"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_5_4452">
                              <rect width="32.3232" height="32.3232" fill="white" transform="translate(0.201172 0.0507812)"/>
                            </clipPath>
                          </defs>
                        </svg></button>
                        <button class="btn  btn-link"> <svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none" class="me-3">
                          <path d="M29.5686 14.3015H28.4838V14.2456H16.3625V19.6328H23.974C22.8636 22.7688 19.8797 25.02 16.3625 25.02C11.8999 25.02 8.28174 21.4018 8.28174 16.9392C8.28174 12.4766 11.8999 8.8584 16.3625 8.8584C18.4225 8.8584 20.2966 9.6355 21.7235 10.9049L25.5329 7.09543C23.1275 4.85368 19.91 3.47119 16.3625 3.47119C8.92483 3.47119 2.89453 9.50149 2.89453 16.9392C2.89453 24.3769 8.92483 30.4072 16.3625 30.4072C23.8003 30.4072 29.8306 24.3769 29.8306 16.9392C29.8306 16.0362 29.7376 15.1547 29.5686 14.3015Z" fill="#FFC107"/>
                          <path d="M4.44727 10.6705L8.87218 13.9156C10.0695 10.9513 12.9692 8.8584 16.3624 8.8584C18.4223 8.8584 20.2964 9.6355 21.7234 10.9049L25.5328 7.09543C23.1274 4.85368 19.9099 3.47119 16.3624 3.47119C11.1894 3.47119 6.70316 6.39173 4.44727 10.6705Z" fill="#FF3D00"/>
                          <path d="M16.3629 30.4075C19.8417 30.4075 23.0027 29.0762 25.3926 26.9112L21.2242 23.3839C19.8266 24.4468 18.1188 25.0217 16.3629 25.0203C12.8599 25.0203 9.8855 22.7866 8.76497 19.6694L4.37305 23.0533C6.602 27.4149 11.1286 30.4075 16.3629 30.4075Z" fill="#4CAF50"/>
                          <path d="M29.5693 14.302H28.4845V14.2461H16.3633V19.6333H23.9747C23.4436 21.1258 22.4868 22.4301 21.2225 23.3848L21.2246 23.3835L25.3929 26.9107C25.098 27.1788 29.8313 23.6737 29.8313 16.9397C29.8313 16.0367 29.7384 15.1552 29.5693 14.302Z" fill="#1976D2"/>
                        </svg></button>
                        <div class="modal-footer justify-content-start">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-link" id="createAccountBtn" style="background-color: goldenrod; color: white;"> <a href="./register.html">Créer un compte</a></button></div>
                    </div>
                </div>
            </div>
               
            </div>
        </div>
    </div>
</div>

<script>
    // Ajouter l'effet fadeIn sur le bouton "Créer un compte"
    document.getElementById('createAccountBtn').addEventListener('click', function() {
        $('.modal').modal('hide');
        setTimeout(function() {
            $('.modal').modal('show');
        }, 300); // 300ms de délai pour l'effet fadeIn
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>