<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/style.css">
    <title>Choozen, powered by Asmodée</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 d-flex align-items-center justify-content-center mt-5">
                <a class="navbar-brand" href="/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="225" height="74" viewBox="0 0 225 74" fill="none">
                    <g clip-path="url(#clip0_5_4482)">
                      <path d="M15.3697 13.9717C12.8095 13.9145 10.7408 15.9947 10.7979 18.5777V46.8884C10.7408 49.4714 12.8095 51.5516 15.3697 51.4944C19.0157 51.4944 22.5818 50.9687 26.0678 49.9286L26.7992 49.7686V59.7236C21.976 61.4038 16.6727 61.6438 11.5865 61.5295C5.67748 61.7009 0.351315 56.3977 0.511328 50.5115V14.966C0.511328 11.9487 1.59713 9.3542 3.78017 7.18261C5.95178 5.01102 8.55772 3.93666 11.598 3.93666H15.3811C19.2786 3.92523 23.1075 4.65671 26.8107 5.99395V15.949C23.1075 14.646 19.2786 13.9717 15.3811 13.9717H15.3697Z" fill="white"/>
                      <path d="M13.5988 61.8495C12.9131 61.8495 12.2502 61.8495 11.6101 61.8267C5.88391 62.1467 0.214862 56.3977 0.51203 50.6487V15.1032C0.51203 12.063 1.60926 9.41135 3.78088 7.22833C5.95249 5.04531 8.58128 3.93666 11.6101 3.93666H15.2218C19.0279 3.92523 22.9253 4.63385 26.7885 6.03967V16.3033C23.0282 14.9546 19.1422 14.2689 15.2676 14.2689C12.8331 14.1431 10.6843 16.269 10.7872 18.7263V47.037C10.6843 49.4715 12.7988 51.6087 15.2104 51.5059C18.8336 51.5059 22.411 50.9801 25.8627 49.9515L26.7771 49.7458V59.9865C22.5024 61.5181 17.5992 61.8724 13.5646 61.8609L13.5988 61.8495ZM11.5644 62.3981C15.9419 62.501 21.7938 62.3638 26.7999 60.6266V50.3629L26.2399 50.4887C22.7425 51.5287 19.0964 52.0316 15.4161 52.0431C12.8902 52.1002 10.6957 49.8601 10.7986 47.3227V19.2406C10.6957 16.6805 12.9359 14.406 15.5076 14.5317C19.3022 14.5317 23.0968 15.1603 26.7999 16.429V7.09118C22.9253 5.74251 19.0507 5.06817 15.2447 5.0796H11.5644C8.55842 5.0796 5.92963 6.15397 3.76945 8.29127C1.60926 10.4171 0.51203 13.0002 0.51203 15.9604V51.5059C0.203433 57.1063 5.88391 62.6953 11.5644 62.3867V62.3981Z" fill="white"/>
                      <path d="M57.659 3.93701V62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659Z" fill="white"/>
                      <path d="M57.659 62.227H47.3724V38.2253H41.6577V62.227H31.3711V3.93701H41.6577V27.9388H47.3724V3.93701H57.659V62.227ZM47.3724 62.227H57.659V5.07995H47.3724V29.0817H40.5147V5.07995H31.3711V62.227H40.5147V38.2253H47.3724V62.227Z" fill="white"/>
                      <path d="M103.067 56.7064C102.107 56.7064 101.147 56.4779 100.267 56.0435C98.6328 55.2206 95.204 53.5062 93.2952 52.5576L95.844 47.4486C97.7528 48.4087 101.204 50.1117 102.827 50.946C102.987 51.026 103.147 51.0032 103.239 50.9689C103.342 50.9346 103.479 50.8546 103.559 50.6831L119.435 18.8979C119.572 18.5436 119.492 18.3493 119.183 18.1436L96.084 6.61131C95.7983 6.47416 95.4669 6.58845 95.3297 6.86276L90.0035 17.515L84.8945 14.9548L90.2207 4.30257C91.7751 1.21662 95.5469 -0.040611 98.6328 1.50236L121.732 13.0346C124.784 14.4862 126.121 18.475 124.544 21.4581L108.668 53.2319C107.639 55.3463 105.388 56.7179 103.056 56.7064H103.067Z" fill="white"/>
                      <path d="M103.067 56.8431C102.073 56.8431 101.101 56.6145 100.198 56.1574C98.5181 55.3116 95.1807 53.6429 93.1005 52.6142L95.775 47.2424C97.7295 48.2253 101.215 49.9512 102.896 50.797C103.147 50.9113 103.33 50.797 103.444 50.6027L119.32 18.8175C119.366 18.7146 119.377 18.6117 119.343 18.5089C119.308 18.3946 119.228 18.3146 119.126 18.2574L96.0265 6.72513C95.9236 6.66798 95.8093 6.66798 95.7064 6.70227C95.6036 6.73656 95.5121 6.81657 95.4664 6.908L90.0831 17.6859L84.7227 15L84.7912 14.8743L90.1174 4.22209C91.7061 1.06757 95.5693 -0.212526 98.7238 1.36473L121.823 12.897C124.943 14.3714 126.315 18.4631 124.692 21.5148L108.816 53.2886C107.765 55.4487 105.467 56.8546 103.067 56.8431ZM93.4891 52.4885C95.4893 53.4943 98.7353 55.1059 100.335 55.9059C101.787 56.6374 103.479 56.7517 105.021 56.2374C106.576 55.723 107.833 54.6258 108.565 53.1629L124.44 21.3891C125.983 18.4746 124.68 14.5657 121.697 13.1599L98.5981 1.62761C95.5807 0.118927 91.889 1.34187 90.3688 4.35924L85.1113 14.8857L89.9688 17.3202L95.2264 6.80514C95.3064 6.63369 95.455 6.50797 95.6379 6.45082C95.8207 6.39368 96.015 6.40511 96.175 6.49654L119.274 18.0288C119.617 18.2231 119.777 18.5546 119.594 18.966L103.719 50.7512C103.616 50.9684 103.433 51.0713 103.307 51.1056C103.204 51.1398 102.998 51.1856 102.781 51.0713C101.204 50.2712 97.7866 48.5797 95.9236 47.6424L93.5005 52.5L93.4891 52.4885Z" fill="white"/>
                      <path d="M93.5262 8.61114C91.3203 6.29096 88.52 5.05659 85.3083 5.06802H74.5874C68.5984 4.91943 63.2151 10.177 63.3751 16.006V51.2657C63.2036 57.0947 68.5984 62.3637 74.5874 62.2037H85.3083C91.2974 62.3637 96.6807 57.0947 96.5321 51.2657V16.006C96.5321 13.16 95.5378 10.6913 93.5376 8.59971L93.5262 8.61114ZM86.2341 47.5054C86.2684 49.437 85.1026 51.0257 83.4339 51.8143C82.6453 51.9172 77.2734 51.9286 76.4847 51.8143C74.7703 51.1286 73.6274 49.3799 73.6731 47.5054V19.0462C73.6502 17.2403 74.7589 15.6059 76.3133 14.8173C77.1591 14.6116 82.691 14.6001 83.5139 14.8173C85.2283 15.5031 86.2799 17.1832 86.2341 19.0462V47.5054Z" fill="white"/>
                      <path d="M64.7554 14.3601L64.5039 14.2344L64.7554 14.3601Z" fill="white"/>
                      <path d="M158.572 16.5085L139.062 50.7968H158.252V62.2262H128.535V49.5967L148.183 16.5085H128.535V5.0791H158.252V16.5085H158.583H158.572Z" fill="white"/>
                      <path d="M158.24 62.227H128.523V51.8605C128.523 51.8605 147.862 16.5437 147.874 16.5094H128.523V3.93701H158.24V16.5094H158.663L139.153 50.7976H158.24V62.227ZM128.523 62.227H157.097V50.7976H137.816L157.326 16.5094H157.097V5.07995H128.523V16.5094H147.702C147.622 16.658 128.626 50.489 128.523 50.6719V62.227Z" fill="white"/>
                      <path d="M187.957 15.3656H173.099V29.0809H184.529V38.2244H173.099V51.9397H187.957V62.2262H162.812V5.0791H187.957V15.3656Z" fill="white"/>
                      <path d="M187.957 62.227H162.812V3.93701H187.957V15.3664H173.099V27.9388H184.529V38.2253H173.099V51.9406H187.957V62.227ZM162.812 62.227H187.957V51.9406H173.099V38.2253H184.529V27.9388H173.099V14.2235H187.957V5.07995H162.812V62.227Z" fill="white"/>
                      <path d="M222.244 5.0791V62.2262H211.958V53.917L202.814 35.3213V62.2262H192.527V5.0791H202.814V16.1085L211.958 34.7041V5.0791H222.244Z" fill="white"/>
                      <path d="M222.244 62.227H211.958V53.8036L202.814 35.7679V62.227H192.527V3.93701H202.814V15.0693L211.958 33.1049V3.93701H222.244V62.227ZM211.958 62.227H222.244V5.07995H211.958V35.1622L201.671 15.9722V5.07995H192.527V62.227H201.671V34.865L211.958 54.055V62.227Z" fill="white"/>
                      <path d="M215.809 73.6557H211.957V64.5122H222.244V67.221C222.244 70.7755 219.363 73.6557 215.809 73.6557Z" fill="white"/>
                      <path d="M215.66 73.6557H211.957V64.5122H222.244V67.0724C222.244 70.707 219.295 73.6557 215.66 73.6557ZM211.957 73.6557H215.946C219.421 73.6557 222.244 70.8327 222.244 67.3581V64.5122H211.957V73.6557Z" fill="white"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_5_4482">
                        <rect width="223.836" height="72.9654" fill="white" transform="translate(0.5 0.690918)"/>
                      </clipPath>
                    </defs>
                  </svg></a>
            </div>
            <p class="text-center-justify mt-5" style="max-width: 1400px;"> Politique de Confidentialité <br>
                Dernière mise à jour : [28/10/2023] <br><br>
                "Choozen.fr" (ci-après dénommé "nous", "notre" ou "le Site") est déterminé à protéger votre vie privée et à respecter vos droits en matière de protection des données. La présente politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données personnelles conformément au Règlement général sur la protection des données (RGPD). <br>
                <br><strong>1. Collecte des Données Personnelles</strong> <br>
                Nous collectons des données personnelles lorsque vous utilisez notre site web et nos services, notamment lors de la passation de commandes, de la création d'un compte client, de la navigation sur le site, et de la communication avec notre service client. Les données que nous collectons peuvent inclure, sans s'y limiter :
                Vos coordonnées, telles que votre nom, votre adresse, votre adresse e-mail et votre numéro de téléphone.
                Les données de paiement, telles que les informations de carte de crédit ou les coordonnées bancaires.
                Les données de commande, telles que les détails de vos achats.
                Les données de compte client, telles que votre identifiant et votre mot de passe.
                Les données de navigation, telles que les cookies, l'adresse IP, le type de navigateur et les pages visitées.
                <br><br><strong>2. Utilisation des Données Personnelles</strong><br>
                Nous utilisons vos données personnelles aux fins suivantes :
                Pour traiter vos commandes, effectuer la livraison et le service après-vente.
                Pour gérer votre compte client et vous fournir un accès à nos services.
                Pour personnaliser votre expérience sur notre site web et améliorer nos offres.
                Pour vous informer de nos produits, offres spéciales et promotions (avec votre consentement, le cas échéant).
                Pour répondre à vos questions et préoccupations.
                Pour se conformer aux obligations légales et réglementaires.
                <br><br><strong> 3. Partage des Données Personnelles</strong><br>
                Nous ne partageons vos données personnelles qu'avec des tiers dans les cas suivants :
                Avec les prestataires de services tiers qui nous aident à fournir nos services (par exemple, les prestataires de paiement et de livraison).
                Lorsque cela est nécessaire pour se conformer aux obligations légales et réglementaires.
                Avec votre consentement, lorsque requis.
             <br> <br><strong>   4. Sécurité des Données Personnelles </strong><br>
                Nous mettons en place des mesures de sécurité pour protéger vos données personnelles contre tout accès non autorisé, perte, divulgation ou altération. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est complètement sécurisée. Nous ne pouvons pas garantir la sécurité absolue de vos données personnelles.
                5. Vos Droits en matière de Protection des Données
                Conformément à la RGPD, vous avez les droits suivants :
                Droit d'accès à vos données personnelles.
                Droit de rectification des données inexactes.
                Droit à l'effacement de vos données personnelles (dans certaines circonstances).
                Droit à la portabilité de vos données.
                Droit de vous opposer au traitement de vos données.
                Droit de retirer votre consentement (lorsque le traitement est basé sur le consentement).
                Pour exercer ces droits ou poser des questions sur notre politique de confidentialité, veuillez nous contacter à [adresse e-mail de contact].
             <br> <br><strong>   6. Modification de la Politique de Confidentialité</strong><br>
                Nous nous réservons le droit de mettre à jour cette politique de confidentialité. Toute modification sera affichée sur notre site web. La date de la dernière mise à jour sera modifiée en conséquence.</p>
        </div>

    </div>

</body>
</html>