<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Mon jeu en cours</title>
    <style>
        .btn-circle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
        .question-mark {
            font-weight: bold;
        }
        .orange-progress-bar {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <div class="container mt-5 progress_block">
        <h3 class="text-center">Mon jeu en cours</h3>
        <div class="progress">
            <div class="progress-bar orange-progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="row mt-3 align-items-center">
            <div class="col-md-6">
                <button class="btn btn-secondary">Reprendre mon jeu en cours</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <button class="btn btn-success">Commencer un nouveau jeu</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-danger">Laisser l'IA</button>
            </div>
        </div>
    </div>
</body>
</html>


